<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,400)" to="(450,400)"/>
    <wire from="(190,350)" to="(310,350)"/>
    <wire from="(310,350)" to="(310,360)"/>
    <wire from="(340,250)" to="(340,270)"/>
    <wire from="(610,270)" to="(650,270)"/>
    <wire from="(500,330)" to="(500,350)"/>
    <wire from="(350,150)" to="(350,230)"/>
    <wire from="(610,270)" to="(610,300)"/>
    <wire from="(450,370)" to="(450,400)"/>
    <wire from="(600,220)" to="(600,300)"/>
    <wire from="(360,200)" to="(360,230)"/>
    <wire from="(300,270)" to="(340,270)"/>
    <wire from="(360,200)" to="(400,200)"/>
    <wire from="(580,320)" to="(580,360)"/>
    <wire from="(340,330)" to="(500,330)"/>
    <wire from="(310,360)" to="(520,360)"/>
    <wire from="(550,360)" to="(580,360)"/>
    <wire from="(500,380)" to="(520,380)"/>
    <wire from="(500,350)" to="(520,350)"/>
    <wire from="(490,440)" to="(500,440)"/>
    <wire from="(400,150)" to="(400,200)"/>
    <wire from="(340,270)" to="(340,330)"/>
    <wire from="(500,380)" to="(500,440)"/>
    <wire from="(650,220)" to="(650,270)"/>
    <wire from="(450,370)" to="(520,370)"/>
    <wire from="(580,320)" to="(590,320)"/>
    <wire from="(580,360)" to="(590,360)"/>
    <comp lib="5" loc="(400,150)" name="Hex Digit Display"/>
    <comp lib="5" loc="(600,220)" name="Hex Digit Display"/>
    <comp lib="5" loc="(350,150)" name="Hex Digit Display"/>
    <comp loc="(550,360)" name="8-bit"/>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
    </comp>
    <comp lib="5" loc="(650,220)" name="Hex Digit Display"/>
    <comp lib="0" loc="(390,400)" name="Clock">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(490,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(590,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(590,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
  </circuit>
  <circuit name="8-bit">
    <a name="circuit" val="8-bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,170)" to="(630,170)"/>
    <wire from="(370,550)" to="(1010,550)"/>
    <wire from="(210,90)" to="(210,350)"/>
    <wire from="(330,330)" to="(380,330)"/>
    <wire from="(340,340)" to="(390,340)"/>
    <wire from="(340,340)" to="(340,350)"/>
    <wire from="(190,420)" to="(300,420)"/>
    <wire from="(330,330)" to="(330,350)"/>
    <wire from="(210,850)" to="(210,870)"/>
    <wire from="(620,290)" to="(730,290)"/>
    <wire from="(620,370)" to="(730,370)"/>
    <wire from="(400,410)" to="(440,410)"/>
    <wire from="(650,730)" to="(650,750)"/>
    <wire from="(830,700)" to="(850,700)"/>
    <wire from="(870,340)" to="(890,340)"/>
    <wire from="(510,700)" to="(530,700)"/>
    <wire from="(550,340)" to="(570,340)"/>
    <wire from="(780,340)" to="(780,640)"/>
    <wire from="(480,560)" to="(1010,560)"/>
    <wire from="(360,710)" to="(380,710)"/>
    <wire from="(510,700)" to="(510,820)"/>
    <wire from="(760,870)" to="(830,870)"/>
    <wire from="(900,640)" to="(900,830)"/>
    <wire from="(830,700)" to="(830,820)"/>
    <wire from="(740,160)" to="(740,350)"/>
    <wire from="(580,640)" to="(580,830)"/>
    <wire from="(650,750)" to="(730,750)"/>
    <wire from="(840,720)" to="(850,720)"/>
    <wire from="(1170,340)" to="(1170,830)"/>
    <wire from="(220,90)" to="(220,210)"/>
    <wire from="(720,440)" to="(730,440)"/>
    <wire from="(440,870)" to="(510,870)"/>
    <wire from="(520,720)" to="(530,720)"/>
    <wire from="(480,560)" to="(480,630)"/>
    <wire from="(440,330)" to="(490,330)"/>
    <wire from="(960,330)" to="(1150,330)"/>
    <wire from="(450,340)" to="(450,350)"/>
    <wire from="(440,330)" to="(440,350)"/>
    <wire from="(440,730)" to="(440,750)"/>
    <wire from="(250,90)" to="(250,170)"/>
    <wire from="(300,420)" to="(410,420)"/>
    <wire from="(730,290)" to="(840,290)"/>
    <wire from="(730,370)" to="(840,370)"/>
    <wire from="(440,490)" to="(540,490)"/>
    <wire from="(930,420)" to="(930,440)"/>
    <wire from="(310,840)" to="(310,870)"/>
    <wire from="(610,420)" to="(610,440)"/>
    <wire from="(760,730)" to="(760,750)"/>
    <wire from="(890,340)" to="(890,640)"/>
    <wire from="(170,630)" to="(260,630)"/>
    <wire from="(570,340)" to="(570,640)"/>
    <wire from="(360,830)" to="(390,830)"/>
    <wire from="(110,490)" to="(110,720)"/>
    <wire from="(300,700)" to="(320,700)"/>
    <wire from="(990,710)" to="(1150,710)"/>
    <wire from="(510,440)" to="(520,440)"/>
    <wire from="(310,720)" to="(320,720)"/>
    <wire from="(190,440)" to="(200,440)"/>
    <wire from="(690,330)" to="(690,710)"/>
    <wire from="(400,630)" to="(480,630)"/>
    <wire from="(280,90)" to="(280,140)"/>
    <wire from="(440,750)" to="(520,750)"/>
    <wire from="(1000,610)" to="(1010,610)"/>
    <wire from="(830,440)" to="(840,440)"/>
    <wire from="(600,410)" to="(600,460)"/>
    <wire from="(760,750)" to="(840,750)"/>
    <wire from="(920,410)" to="(920,460)"/>
    <wire from="(300,700)" to="(300,820)"/>
    <wire from="(680,440)" to="(680,580)"/>
    <wire from="(940,720)" to="(940,750)"/>
    <wire from="(200,290)" to="(310,290)"/>
    <wire from="(200,370)" to="(310,370)"/>
    <wire from="(900,600)" to="(900,630)"/>
    <wire from="(620,720)" to="(620,750)"/>
    <wire from="(870,730)" to="(870,750)"/>
    <wire from="(640,490)" to="(750,490)"/>
    <wire from="(550,730)" to="(550,750)"/>
    <wire from="(720,420)" to="(720,440)"/>
    <wire from="(210,870)" to="(310,870)"/>
    <wire from="(170,290)" to="(200,290)"/>
    <wire from="(930,820)" to="(950,820)"/>
    <wire from="(1000,440)" to="(1000,610)"/>
    <wire from="(610,820)" to="(630,820)"/>
    <wire from="(430,190)" to="(430,350)"/>
    <wire from="(450,340)" to="(470,340)"/>
    <wire from="(170,700)" to="(190,700)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(800,330)" to="(800,710)"/>
    <wire from="(300,440)" to="(310,440)"/>
    <wire from="(710,410)" to="(710,460)"/>
    <wire from="(170,700)" to="(170,820)"/>
    <wire from="(110,720)" to="(110,840)"/>
    <wire from="(340,870)" to="(410,870)"/>
    <wire from="(320,210)" to="(320,350)"/>
    <wire from="(930,630)" to="(930,700)"/>
    <wire from="(610,630)" to="(610,700)"/>
    <wire from="(830,420)" to="(930,420)"/>
    <wire from="(930,840)" to="(930,870)"/>
    <wire from="(1030,620)" to="(1030,650)"/>
    <wire from="(340,730)" to="(340,750)"/>
    <wire from="(510,420)" to="(510,440)"/>
    <wire from="(110,490)" to="(220,490)"/>
    <wire from="(370,550)" to="(370,630)"/>
    <wire from="(730,720)" to="(730,750)"/>
    <wire from="(310,290)" to="(420,290)"/>
    <wire from="(310,370)" to="(420,370)"/>
    <wire from="(190,420)" to="(190,440)"/>
    <wire from="(610,840)" to="(610,870)"/>
    <wire from="(830,420)" to="(830,440)"/>
    <wire from="(410,720)" to="(410,750)"/>
    <wire from="(750,490)" to="(860,490)"/>
    <wire from="(960,470)" to="(960,490)"/>
    <wire from="(960,390)" to="(960,410)"/>
    <wire from="(790,440)" to="(790,590)"/>
    <wire from="(580,570)" to="(1010,570)"/>
    <wire from="(510,420)" to="(610,420)"/>
    <wire from="(230,710)" to="(270,710)"/>
    <wire from="(640,470)" to="(640,490)"/>
    <wire from="(640,390)" to="(640,410)"/>
    <wire from="(220,210)" to="(320,210)"/>
    <wire from="(260,440)" to="(260,540)"/>
    <wire from="(920,460)" to="(940,460)"/>
    <wire from="(530,180)" to="(530,350)"/>
    <wire from="(980,440)" to="(1000,440)"/>
    <wire from="(1030,650)" to="(1050,650)"/>
    <wire from="(600,460)" to="(620,460)"/>
    <wire from="(460,710)" to="(490,710)"/>
    <wire from="(660,440)" to="(680,440)"/>
    <wire from="(100,420)" to="(190,420)"/>
    <wire from="(720,820)" to="(740,820)"/>
    <wire from="(230,90)" to="(230,190)"/>
    <wire from="(400,820)" to="(420,820)"/>
    <wire from="(1150,330)" to="(1150,710)"/>
    <wire from="(180,410)" to="(180,460)"/>
    <wire from="(410,440)" to="(420,440)"/>
    <wire from="(410,840)" to="(420,840)"/>
    <wire from="(910,330)" to="(910,710)"/>
    <wire from="(940,290)" to="(940,350)"/>
    <wire from="(110,840)" to="(190,840)"/>
    <wire from="(610,630)" to="(680,630)"/>
    <wire from="(930,630)" to="(1000,630)"/>
    <wire from="(500,410)" to="(500,460)"/>
    <wire from="(620,290)" to="(620,350)"/>
    <wire from="(580,570)" to="(580,630)"/>
    <wire from="(590,330)" to="(590,710)"/>
    <wire from="(270,330)" to="(270,710)"/>
    <wire from="(820,410)" to="(820,460)"/>
    <wire from="(400,630)" to="(400,700)"/>
    <wire from="(260,90)" to="(260,160)"/>
    <wire from="(580,440)" to="(580,570)"/>
    <wire from="(230,830)" to="(280,830)"/>
    <wire from="(720,630)" to="(720,700)"/>
    <wire from="(300,420)" to="(300,440)"/>
    <wire from="(220,490)" to="(330,490)"/>
    <wire from="(600,410)" to="(640,410)"/>
    <wire from="(840,720)" to="(840,750)"/>
    <wire from="(720,840)" to="(720,870)"/>
    <wire from="(110,470)" to="(110,490)"/>
    <wire from="(920,410)" to="(960,410)"/>
    <wire from="(520,720)" to="(520,750)"/>
    <wire from="(210,730)" to="(210,750)"/>
    <wire from="(650,850)" to="(650,870)"/>
    <wire from="(750,470)" to="(750,490)"/>
    <wire from="(750,390)" to="(750,410)"/>
    <wire from="(830,820)" to="(850,820)"/>
    <wire from="(930,840)" to="(950,840)"/>
    <wire from="(790,590)" to="(790,630)"/>
    <wire from="(510,820)" to="(530,820)"/>
    <wire from="(610,840)" to="(630,840)"/>
    <wire from="(710,460)" to="(730,460)"/>
    <wire from="(770,440)" to="(790,440)"/>
    <wire from="(370,440)" to="(370,550)"/>
    <wire from="(900,440)" to="(900,600)"/>
    <wire from="(720,630)" to="(790,630)"/>
    <wire from="(290,410)" to="(290,460)"/>
    <wire from="(730,290)" to="(730,350)"/>
    <wire from="(270,150)" to="(850,150)"/>
    <wire from="(380,330)" to="(380,710)"/>
    <wire from="(230,190)" to="(430,190)"/>
    <wire from="(670,830)" to="(680,830)"/>
    <wire from="(630,170)" to="(630,350)"/>
    <wire from="(650,340)" to="(650,350)"/>
    <wire from="(970,340)" to="(970,350)"/>
    <wire from="(850,150)" to="(850,350)"/>
    <wire from="(640,330)" to="(690,330)"/>
    <wire from="(870,870)" to="(930,870)"/>
    <wire from="(830,630)" to="(830,700)"/>
    <wire from="(550,870)" to="(610,870)"/>
    <wire from="(510,630)" to="(510,700)"/>
    <wire from="(840,290)" to="(940,290)"/>
    <wire from="(840,370)" to="(940,370)"/>
    <wire from="(710,410)" to="(750,410)"/>
    <wire from="(410,420)" to="(410,440)"/>
    <wire from="(830,840)" to="(830,870)"/>
    <wire from="(440,850)" to="(440,870)"/>
    <wire from="(520,290)" to="(620,290)"/>
    <wire from="(520,370)" to="(620,370)"/>
    <wire from="(510,840)" to="(510,870)"/>
    <wire from="(220,390)" to="(220,410)"/>
    <wire from="(220,470)" to="(220,490)"/>
    <wire from="(330,490)" to="(440,490)"/>
    <wire from="(860,470)" to="(860,490)"/>
    <wire from="(860,390)" to="(860,410)"/>
    <wire from="(410,420)" to="(510,420)"/>
    <wire from="(960,330)" to="(960,350)"/>
    <wire from="(310,720)" to="(310,750)"/>
    <wire from="(1000,610)" to="(1000,630)"/>
    <wire from="(540,470)" to="(540,490)"/>
    <wire from="(540,390)" to="(540,410)"/>
    <wire from="(640,330)" to="(640,350)"/>
    <wire from="(260,540)" to="(260,630)"/>
    <wire from="(760,850)" to="(760,870)"/>
    <wire from="(820,460)" to="(840,460)"/>
    <wire from="(880,440)" to="(900,440)"/>
    <wire from="(560,440)" to="(580,440)"/>
    <wire from="(670,710)" to="(690,710)"/>
    <wire from="(720,840)" to="(740,840)"/>
    <wire from="(300,820)" to="(320,820)"/>
    <wire from="(500,460)" to="(520,460)"/>
    <wire from="(110,470)" to="(130,470)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(280,340)" to="(280,830)"/>
    <wire from="(240,440)" to="(260,440)"/>
    <wire from="(840,290)" to="(840,350)"/>
    <wire from="(460,830)" to="(470,830)"/>
    <wire from="(550,750)" to="(620,750)"/>
    <wire from="(510,630)" to="(580,630)"/>
    <wire from="(310,840)" to="(320,840)"/>
    <wire from="(400,410)" to="(400,460)"/>
    <wire from="(520,290)" to="(520,350)"/>
    <wire from="(830,630)" to="(900,630)"/>
    <wire from="(970,340)" to="(1170,340)"/>
    <wire from="(870,750)" to="(940,750)"/>
    <wire from="(780,830)" to="(790,830)"/>
    <wire from="(490,330)" to="(490,710)"/>
    <wire from="(680,580)" to="(1010,580)"/>
    <wire from="(670,640)" to="(680,640)"/>
    <wire from="(480,440)" to="(480,560)"/>
    <wire from="(200,290)" to="(200,350)"/>
    <wire from="(760,340)" to="(760,350)"/>
    <wire from="(300,630)" to="(300,700)"/>
    <wire from="(750,330)" to="(800,330)"/>
    <wire from="(150,370)" to="(200,370)"/>
    <wire from="(330,470)" to="(330,490)"/>
    <wire from="(330,390)" to="(330,410)"/>
    <wire from="(820,410)" to="(860,410)"/>
    <wire from="(870,850)" to="(870,870)"/>
    <wire from="(240,90)" to="(240,180)"/>
    <wire from="(180,410)" to="(220,410)"/>
    <wire from="(610,420)" to="(720,420)"/>
    <wire from="(550,850)" to="(550,870)"/>
    <wire from="(950,140)" to="(950,350)"/>
    <wire from="(240,180)" to="(530,180)"/>
    <wire from="(500,410)" to="(540,410)"/>
    <wire from="(210,750)" to="(310,750)"/>
    <wire from="(750,330)" to="(750,350)"/>
    <wire from="(780,710)" to="(800,710)"/>
    <wire from="(830,840)" to="(850,840)"/>
    <wire from="(930,700)" to="(950,700)"/>
    <wire from="(510,840)" to="(530,840)"/>
    <wire from="(260,160)" to="(740,160)"/>
    <wire from="(610,700)" to="(630,700)"/>
    <wire from="(650,340)" to="(670,340)"/>
    <wire from="(280,140)" to="(950,140)"/>
    <wire from="(290,460)" to="(310,460)"/>
    <wire from="(790,590)" to="(1010,590)"/>
    <wire from="(350,440)" to="(370,440)"/>
    <wire from="(390,340)" to="(390,830)"/>
    <wire from="(470,340)" to="(470,830)"/>
    <wire from="(170,820)" to="(190,820)"/>
    <wire from="(610,700)" to="(610,820)"/>
    <wire from="(680,640)" to="(680,830)"/>
    <wire from="(930,700)" to="(930,820)"/>
    <wire from="(170,290)" to="(170,470)"/>
    <wire from="(310,290)" to="(310,350)"/>
    <wire from="(680,580)" to="(680,630)"/>
    <wire from="(940,720)" to="(950,720)"/>
    <wire from="(270,90)" to="(270,150)"/>
    <wire from="(780,640)" to="(790,640)"/>
    <wire from="(890,830)" to="(900,830)"/>
    <wire from="(300,630)" to="(370,630)"/>
    <wire from="(340,750)" to="(410,750)"/>
    <wire from="(620,720)" to="(630,720)"/>
    <wire from="(570,830)" to="(580,830)"/>
    <wire from="(550,340)" to="(550,350)"/>
    <wire from="(860,330)" to="(910,330)"/>
    <wire from="(990,830)" to="(1170,830)"/>
    <wire from="(170,630)" to="(170,700)"/>
    <wire from="(540,330)" to="(590,330)"/>
    <wire from="(870,340)" to="(870,350)"/>
    <wire from="(230,340)" to="(230,350)"/>
    <wire from="(220,330)" to="(270,330)"/>
    <wire from="(230,340)" to="(280,340)"/>
    <wire from="(860,490)" to="(960,490)"/>
    <wire from="(340,850)" to="(340,870)"/>
    <wire from="(440,470)" to="(440,490)"/>
    <wire from="(440,390)" to="(440,410)"/>
    <wire from="(540,490)" to="(640,490)"/>
    <wire from="(260,540)" to="(1010,540)"/>
    <wire from="(220,330)" to="(220,350)"/>
    <wire from="(410,840)" to="(410,870)"/>
    <wire from="(720,420)" to="(830,420)"/>
    <wire from="(860,330)" to="(860,350)"/>
    <wire from="(420,290)" to="(520,290)"/>
    <wire from="(420,370)" to="(520,370)"/>
    <wire from="(290,410)" to="(330,410)"/>
    <wire from="(540,330)" to="(540,350)"/>
    <wire from="(900,600)" to="(1010,600)"/>
    <wire from="(890,710)" to="(910,710)"/>
    <wire from="(570,710)" to="(590,710)"/>
    <wire from="(670,340)" to="(670,640)"/>
    <wire from="(720,700)" to="(740,700)"/>
    <wire from="(760,340)" to="(780,340)"/>
    <wire from="(400,460)" to="(420,460)"/>
    <wire from="(400,700)" to="(420,700)"/>
    <wire from="(460,440)" to="(480,440)"/>
    <wire from="(410,720)" to="(420,720)"/>
    <wire from="(650,870)" to="(720,870)"/>
    <wire from="(110,720)" to="(190,720)"/>
    <wire from="(790,640)" to="(790,830)"/>
    <wire from="(720,700)" to="(720,820)"/>
    <wire from="(160,470)" to="(170,470)"/>
    <wire from="(100,490)" to="(110,490)"/>
    <wire from="(930,440)" to="(940,440)"/>
    <wire from="(420,290)" to="(420,350)"/>
    <wire from="(890,640)" to="(900,640)"/>
    <wire from="(730,720)" to="(740,720)"/>
    <wire from="(400,700)" to="(400,820)"/>
    <wire from="(570,640)" to="(580,640)"/>
    <wire from="(610,440)" to="(620,440)"/>
    <comp lib="3" loc="(890,710)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(780,710)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(890,830)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(240,440)" name="D Flip-Flop"/>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
    </comp>
    <comp lib="3" loc="(230,710)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(440,390)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="3" loc="(570,830)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1050,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(860,390)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(360,710)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(980,440)" name="D Flip-Flop"/>
    <comp lib="3" loc="(570,710)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(670,830)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="2" loc="(220,390)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(560,440)" name="D Flip-Flop"/>
    <comp lib="2" loc="(330,390)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(100,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="4" loc="(460,440)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1030,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(960,390)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(540,390)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(780,830)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(660,440)" name="D Flip-Flop"/>
    <comp lib="3" loc="(230,830)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(460,710)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(990,830)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(990,710)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(770,440)" name="D Flip-Flop"/>
    <comp lib="3" loc="(670,710)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(350,440)" name="D Flip-Flop"/>
    <comp lib="3" loc="(460,830)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(160,470)" name="NOT Gate"/>
    <comp lib="3" loc="(360,830)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(750,390)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(880,440)" name="D Flip-Flop"/>
    <comp lib="2" loc="(640,390)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
