<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#8bit.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,240)" to="(680,240)"/>
    <wire from="(300,330)" to="(300,400)"/>
    <wire from="(560,120)" to="(560,130)"/>
    <wire from="(130,320)" to="(380,320)"/>
    <wire from="(320,340)" to="(320,470)"/>
    <wire from="(200,100)" to="(200,110)"/>
    <wire from="(670,330)" to="(670,360)"/>
    <wire from="(550,130)" to="(550,160)"/>
    <wire from="(390,350)" to="(390,380)"/>
    <wire from="(930,290)" to="(930,310)"/>
    <wire from="(360,380)" to="(360,410)"/>
    <wire from="(400,380)" to="(430,380)"/>
    <wire from="(510,150)" to="(540,150)"/>
    <wire from="(360,380)" to="(390,380)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(210,110)" to="(210,150)"/>
    <wire from="(560,180)" to="(560,240)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(670,360)" to="(930,360)"/>
    <wire from="(930,310)" to="(940,310)"/>
    <wire from="(670,330)" to="(680,330)"/>
    <wire from="(550,130)" to="(560,130)"/>
    <wire from="(320,340)" to="(380,340)"/>
    <wire from="(540,150)" to="(540,160)"/>
    <wire from="(360,240)" to="(360,310)"/>
    <wire from="(230,170)" to="(230,240)"/>
    <wire from="(940,310)" to="(940,340)"/>
    <wire from="(560,240)" to="(560,320)"/>
    <wire from="(400,350)" to="(400,380)"/>
    <wire from="(430,380)" to="(430,410)"/>
    <wire from="(510,120)" to="(510,150)"/>
    <wire from="(220,470)" to="(320,470)"/>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(950,340)" to="(980,340)"/>
    <wire from="(410,320)" to="(560,320)"/>
    <wire from="(250,100)" to="(250,150)"/>
    <wire from="(300,330)" to="(380,330)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(160,400)" to="(300,400)"/>
    <wire from="(410,330)" to="(670,330)"/>
    <wire from="(980,290)" to="(980,340)"/>
    <wire from="(230,240)" to="(360,240)"/>
    <comp lib="5" loc="(250,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(430,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutDsel"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(360,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutCsel"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(980,290)" name="Hex Digit Display"/>
    <comp lib="5" loc="(930,290)" name="Hex Digit Display"/>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(560,120)" name="Hex Digit Display"/>
    <comp lib="0" loc="(220,470)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegSel"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(410,320)" name="2b"/>
    <comp lib="5" loc="(200,100)" name="Hex Digit Display"/>
    <comp lib="5" loc="(510,120)" name="Hex Digit Display"/>
    <comp lib="0" loc="(680,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Inputs"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(680,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Clock">
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
  </circuit>
  <circuit name="2b">
    <a name="circuit" val="2b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,120)" to="(720,130)"/>
    <wire from="(720,240)" to="(840,240)"/>
    <wire from="(200,100)" to="(200,110)"/>
    <wire from="(250,470)" to="(300,470)"/>
    <wire from="(390,190)" to="(510,190)"/>
    <wire from="(390,350)" to="(510,350)"/>
    <wire from="(1090,310)" to="(1090,340)"/>
    <wire from="(390,270)" to="(510,270)"/>
    <wire from="(540,350)" to="(580,350)"/>
    <wire from="(560,230)" to="(600,230)"/>
    <wire from="(290,310)" to="(290,460)"/>
    <wire from="(450,290)" to="(450,310)"/>
    <wire from="(420,240)" to="(420,260)"/>
    <wire from="(700,380)" to="(700,410)"/>
    <wire from="(710,130)" to="(710,160)"/>
    <wire from="(370,200)" to="(370,280)"/>
    <wire from="(370,280)" to="(370,360)"/>
    <wire from="(570,290)" to="(570,320)"/>
    <wire from="(570,190)" to="(570,220)"/>
    <wire from="(250,460)" to="(290,460)"/>
    <wire from="(280,210)" to="(510,210)"/>
    <wire from="(620,260)" to="(620,410)"/>
    <wire from="(300,370)" to="(300,470)"/>
    <wire from="(570,250)" to="(570,290)"/>
    <wire from="(1130,290)" to="(1130,340)"/>
    <wire from="(540,270)" to="(560,270)"/>
    <wire from="(250,450)" to="(280,450)"/>
    <wire from="(670,150)" to="(700,150)"/>
    <wire from="(300,370)" to="(510,370)"/>
    <wire from="(570,250)" to="(600,250)"/>
    <wire from="(210,110)" to="(210,150)"/>
    <wire from="(370,200)" to="(510,200)"/>
    <wire from="(370,280)" to="(510,280)"/>
    <wire from="(370,360)" to="(510,360)"/>
    <wire from="(1100,340)" to="(1130,340)"/>
    <wire from="(580,310)" to="(650,310)"/>
    <wire from="(280,210)" to="(280,450)"/>
    <wire from="(690,310)" to="(820,310)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(720,180)" to="(720,240)"/>
    <wire from="(670,330)" to="(670,380)"/>
    <wire from="(570,290)" to="(650,290)"/>
    <wire from="(640,240)" to="(720,240)"/>
    <wire from="(420,180)" to="(420,240)"/>
    <wire from="(710,130)" to="(720,130)"/>
    <wire from="(700,150)" to="(700,160)"/>
    <wire from="(390,270)" to="(390,340)"/>
    <wire from="(230,240)" to="(420,240)"/>
    <wire from="(450,290)" to="(510,290)"/>
    <wire from="(1080,290)" to="(1080,310)"/>
    <wire from="(230,170)" to="(230,240)"/>
    <wire from="(390,340)" to="(390,350)"/>
    <wire from="(580,240)" to="(580,310)"/>
    <wire from="(190,410)" to="(370,410)"/>
    <wire from="(670,120)" to="(670,150)"/>
    <wire from="(390,190)" to="(390,270)"/>
    <wire from="(420,260)" to="(420,340)"/>
    <wire from="(570,220)" to="(570,250)"/>
    <wire from="(560,270)" to="(560,300)"/>
    <wire from="(580,310)" to="(580,350)"/>
    <wire from="(420,180)" to="(510,180)"/>
    <wire from="(420,260)" to="(510,260)"/>
    <wire from="(420,340)" to="(510,340)"/>
    <wire from="(560,230)" to="(560,270)"/>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(290,310)" to="(450,310)"/>
    <wire from="(580,240)" to="(600,240)"/>
    <wire from="(1080,310)" to="(1090,310)"/>
    <wire from="(670,380)" to="(700,380)"/>
    <wire from="(540,190)" to="(570,190)"/>
    <wire from="(570,220)" to="(600,220)"/>
    <wire from="(180,340)" to="(390,340)"/>
    <wire from="(560,300)" to="(650,300)"/>
    <wire from="(820,310)" to="(850,310)"/>
    <wire from="(820,360)" to="(1080,360)"/>
    <wire from="(250,100)" to="(250,150)"/>
    <wire from="(150,480)" to="(230,480)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(370,360)" to="(370,410)"/>
    <wire from="(570,320)" to="(650,320)"/>
    <wire from="(820,310)" to="(820,360)"/>
    <comp lib="0" loc="(700,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutDsel"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="7" loc="(540,350)" name="8-bit">
      <a name="label" val="SP"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(720,180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(620,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutCsel"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(1080,290)" name="Hex Digit Display"/>
    <comp lib="0" loc="(840,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(540,190)" name="8-bit">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(150,480)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegSel"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(250,100)" name="Hex Digit Display"/>
    <comp lib="5" loc="(720,120)" name="Hex Digit Display"/>
    <comp lib="0" loc="(190,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="7" loc="(540,270)" name="8-bit">
      <a name="label" val="AR"/>
    </comp>
    <comp lib="5" loc="(200,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(850,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(690,310)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Inputs"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(1130,290)" name="Hex Digit Display"/>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(640,240)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1080,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(670,120)" name="Hex Digit Display"/>
    <comp lib="0" loc="(230,480)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
  </circuit>
</project>
