<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="En"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o1"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,270)" to="(270,280)"/>
    <wire from="(260,260)" to="(260,280)"/>
    <wire from="(250,250)" to="(250,280)"/>
    <wire from="(340,350)" to="(430,350)"/>
    <wire from="(230,380)" to="(390,380)"/>
    <wire from="(600,310)" to="(670,310)"/>
    <wire from="(280,280)" to="(530,280)"/>
    <wire from="(110,300)" to="(110,430)"/>
    <wire from="(390,360)" to="(390,380)"/>
    <wire from="(1000,200)" to="(1000,280)"/>
    <wire from="(390,150)" to="(390,260)"/>
    <wire from="(250,250)" to="(320,250)"/>
    <wire from="(690,270)" to="(930,270)"/>
    <wire from="(270,270)" to="(460,270)"/>
    <wire from="(930,200)" to="(930,270)"/>
    <wire from="(530,150)" to="(530,280)"/>
    <wire from="(710,290)" to="(1070,290)"/>
    <wire from="(390,360)" to="(430,360)"/>
    <wire from="(320,150)" to="(320,250)"/>
    <wire from="(600,350)" to="(620,350)"/>
    <wire from="(460,350)" to="(600,350)"/>
    <wire from="(150,360)" to="(340,360)"/>
    <wire from="(680,260)" to="(860,260)"/>
    <wire from="(340,350)" to="(340,360)"/>
    <wire from="(110,280)" to="(110,300)"/>
    <wire from="(440,370)" to="(440,430)"/>
    <wire from="(110,300)" to="(240,300)"/>
    <wire from="(700,280)" to="(700,290)"/>
    <wire from="(1070,200)" to="(1070,290)"/>
    <wire from="(680,260)" to="(680,290)"/>
    <wire from="(690,270)" to="(690,290)"/>
    <wire from="(860,200)" to="(860,260)"/>
    <wire from="(260,260)" to="(390,260)"/>
    <wire from="(460,150)" to="(460,270)"/>
    <wire from="(700,280)" to="(1000,280)"/>
    <wire from="(600,310)" to="(600,350)"/>
    <wire from="(110,430)" to="(440,430)"/>
    <wire from="(230,340)" to="(430,340)"/>
    <comp lib="0" loc="(620,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(460,350)" name="16bit"/>
    <comp lib="5" loc="(1070,200)" name="Hex Digit Display"/>
    <comp lib="0" loc="(230,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(670,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="5" loc="(530,150)" name="Hex Digit Display"/>
    <comp lib="5" loc="(860,200)" name="Hex Digit Display"/>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
    </comp>
    <comp lib="5" loc="(320,150)" name="Hex Digit Display"/>
    <comp lib="5" loc="(390,150)" name="Hex Digit Display"/>
    <comp lib="5" loc="(930,200)" name="Hex Digit Display"/>
    <comp lib="0" loc="(240,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="5" loc="(460,150)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1000,200)" name="Hex Digit Display"/>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Clock">
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
  <circuit name="16bit">
    <a name="circuit" val="16bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1600,410)" to="(1640,410)"/>
    <wire from="(1430,470)" to="(1430,490)"/>
    <wire from="(950,210)" to="(950,350)"/>
    <wire from="(1920,410)" to="(1960,410)"/>
    <wire from="(1710,420)" to="(1820,420)"/>
    <wire from="(1970,850)" to="(1970,870)"/>
    <wire from="(1280,410)" to="(1320,410)"/>
    <wire from="(1650,850)" to="(1650,870)"/>
    <wire from="(340,340)" to="(340,350)"/>
    <wire from="(330,330)" to="(330,350)"/>
    <wire from="(1850,330)" to="(1900,330)"/>
    <wire from="(1400,630)" to="(1400,700)"/>
    <wire from="(210,850)" to="(210,870)"/>
    <wire from="(620,290)" to="(730,290)"/>
    <wire from="(790,590)" to="(1030,590)"/>
    <wire from="(870,340)" to="(890,340)"/>
    <wire from="(550,340)" to="(570,340)"/>
    <wire from="(1990,830)" to="(2000,830)"/>
    <wire from="(2040,720)" to="(2050,720)"/>
    <wire from="(1410,290)" to="(1410,350)"/>
    <wire from="(1100,1010)" to="(2450,1010)"/>
    <wire from="(1720,720)" to="(1730,720)"/>
    <wire from="(1400,630)" to="(1470,630)"/>
    <wire from="(1670,830)" to="(1680,830)"/>
    <wire from="(510,700)" to="(510,820)"/>
    <wire from="(1880,710)" to="(1900,710)"/>
    <wire from="(900,640)" to="(900,830)"/>
    <wire from="(2030,700)" to="(2050,700)"/>
    <wire from="(830,700)" to="(830,820)"/>
    <wire from="(1710,700)" to="(1730,700)"/>
    <wire from="(580,640)" to="(580,830)"/>
    <wire from="(1450,440)" to="(1470,440)"/>
    <wire from="(1570,340)" to="(1570,830)"/>
    <wire from="(1320,330)" to="(1320,350)"/>
    <wire from="(290,200)" to="(1310,200)"/>
    <wire from="(1100,610)" to="(1100,1010)"/>
    <wire from="(1960,490)" to="(2060,490)"/>
    <wire from="(1540,390)" to="(1540,410)"/>
    <wire from="(1640,490)" to="(1740,490)"/>
    <wire from="(440,330)" to="(490,330)"/>
    <wire from="(1510,840)" to="(1510,870)"/>
    <wire from="(1960,330)" to="(1960,350)"/>
    <wire from="(1520,370)" to="(1620,370)"/>
    <wire from="(960,330)" to="(1150,330)"/>
    <wire from="(1640,330)" to="(1640,350)"/>
    <wire from="(1230,720)" to="(1230,750)"/>
    <wire from="(330,160)" to="(1730,160)"/>
    <wire from="(1020,510)" to="(1020,540)"/>
    <wire from="(440,730)" to="(440,750)"/>
    <wire from="(1650,340)" to="(1650,350)"/>
    <wire from="(1270,630)" to="(1270,700)"/>
    <wire from="(300,420)" to="(410,420)"/>
    <wire from="(940,370)" to="(1300,370)"/>
    <wire from="(1970,340)" to="(1970,350)"/>
    <wire from="(730,370)" to="(840,370)"/>
    <wire from="(930,420)" to="(930,440)"/>
    <wire from="(610,420)" to="(610,440)"/>
    <wire from="(1010,650)" to="(1120,650)"/>
    <wire from="(240,250)" to="(530,250)"/>
    <wire from="(1330,340)" to="(1330,350)"/>
    <wire from="(760,730)" to="(760,750)"/>
    <wire from="(890,340)" to="(890,640)"/>
    <wire from="(1890,640)" to="(1890,830)"/>
    <wire from="(1820,700)" to="(1820,820)"/>
    <wire from="(170,630)" to="(260,630)"/>
    <wire from="(570,340)" to="(570,640)"/>
    <wire from="(1730,160)" to="(1730,350)"/>
    <wire from="(280,210)" to="(950,210)"/>
    <wire from="(110,490)" to="(110,720)"/>
    <wire from="(300,700)" to="(320,700)"/>
    <wire from="(1990,640)" to="(2000,640)"/>
    <wire from="(2290,590)" to="(2290,790)"/>
    <wire from="(2090,830)" to="(2270,830)"/>
    <wire from="(990,710)" to="(1150,710)"/>
    <wire from="(1670,640)" to="(1680,640)"/>
    <wire from="(1500,700)" to="(1500,820)"/>
    <wire from="(1860,340)" to="(1880,340)"/>
    <wire from="(510,440)" to="(520,440)"/>
    <wire from="(310,720)" to="(320,720)"/>
    <wire from="(190,440)" to="(200,440)"/>
    <wire from="(690,330)" to="(690,710)"/>
    <wire from="(440,750)" to="(520,750)"/>
    <wire from="(1000,610)" to="(1010,610)"/>
    <wire from="(830,440)" to="(840,440)"/>
    <wire from="(1500,460)" to="(1520,460)"/>
    <wire from="(600,410)" to="(600,460)"/>
    <wire from="(760,750)" to="(840,750)"/>
    <wire from="(920,410)" to="(920,460)"/>
    <wire from="(1290,420)" to="(1400,420)"/>
    <wire from="(1720,370)" to="(1830,370)"/>
    <wire from="(2270,340)" to="(2270,830)"/>
    <wire from="(1500,410)" to="(1540,410)"/>
    <wire from="(1750,730)" to="(1750,750)"/>
    <wire from="(940,720)" to="(940,750)"/>
    <wire from="(200,290)" to="(310,290)"/>
    <wire from="(1110,1000)" to="(2450,1000)"/>
    <wire from="(620,720)" to="(620,750)"/>
    <wire from="(1430,330)" to="(1480,330)"/>
    <wire from="(1440,340)" to="(1490,340)"/>
    <wire from="(930,820)" to="(950,820)"/>
    <wire from="(610,820)" to="(630,820)"/>
    <wire from="(1860,870)" to="(1930,870)"/>
    <wire from="(450,340)" to="(470,340)"/>
    <wire from="(1750,750)" to="(1830,750)"/>
    <wire from="(1940,720)" to="(1950,720)"/>
    <wire from="(2300,780)" to="(2420,780)"/>
    <wire from="(1540,870)" to="(1610,870)"/>
    <wire from="(1820,440)" to="(1830,440)"/>
    <wire from="(170,700)" to="(190,700)"/>
    <wire from="(1620,720)" to="(1630,720)"/>
    <wire from="(1880,340)" to="(1880,640)"/>
    <wire from="(1930,700)" to="(1950,700)"/>
    <wire from="(740,230)" to="(740,350)"/>
    <wire from="(1610,700)" to="(1630,700)"/>
    <wire from="(110,720)" to="(110,840)"/>
    <wire from="(1460,710)" to="(1480,710)"/>
    <wire from="(230,70)" to="(230,260)"/>
    <wire from="(1270,840)" to="(1290,840)"/>
    <wire from="(250,240)" to="(630,240)"/>
    <wire from="(1540,330)" to="(1540,350)"/>
    <wire from="(2050,130)" to="(2050,350)"/>
    <wire from="(1830,290)" to="(1940,290)"/>
    <wire from="(1540,490)" to="(1640,490)"/>
    <wire from="(1410,840)" to="(1410,870)"/>
    <wire from="(830,420)" to="(930,420)"/>
    <wire from="(930,840)" to="(930,870)"/>
    <wire from="(340,730)" to="(340,750)"/>
    <wire from="(510,420)" to="(510,440)"/>
    <wire from="(110,490)" to="(220,490)"/>
    <wire from="(310,370)" to="(420,370)"/>
    <wire from="(190,420)" to="(190,440)"/>
    <wire from="(610,840)" to="(610,870)"/>
    <wire from="(830,420)" to="(830,440)"/>
    <wire from="(750,490)" to="(860,490)"/>
    <wire from="(960,390)" to="(960,410)"/>
    <wire from="(790,440)" to="(790,590)"/>
    <wire from="(510,420)" to="(610,420)"/>
    <wire from="(230,710)" to="(270,710)"/>
    <wire from="(1120,990)" to="(2450,990)"/>
    <wire from="(640,390)" to="(640,410)"/>
    <wire from="(1550,340)" to="(1550,350)"/>
    <wire from="(1580,560)" to="(1580,630)"/>
    <wire from="(920,460)" to="(940,460)"/>
    <wire from="(1780,580)" to="(2300,580)"/>
    <wire from="(260,70)" to="(260,230)"/>
    <wire from="(600,460)" to="(620,460)"/>
    <wire from="(1500,630)" to="(1580,630)"/>
    <wire from="(2320,560)" to="(2320,760)"/>
    <wire from="(1400,700)" to="(1400,820)"/>
    <wire from="(180,410)" to="(180,460)"/>
    <wire from="(410,440)" to="(420,440)"/>
    <wire from="(910,330)" to="(910,710)"/>
    <wire from="(120,50)" to="(200,50)"/>
    <wire from="(110,840)" to="(190,840)"/>
    <wire from="(1460,830)" to="(1490,830)"/>
    <wire from="(500,410)" to="(500,460)"/>
    <wire from="(590,330)" to="(590,710)"/>
    <wire from="(270,330)" to="(270,710)"/>
    <wire from="(1070,550)" to="(1070,1040)"/>
    <wire from="(820,410)" to="(820,460)"/>
    <wire from="(400,630)" to="(400,700)"/>
    <wire from="(2000,600)" to="(2000,630)"/>
    <wire from="(2100,610)" to="(2260,610)"/>
    <wire from="(1300,370)" to="(1410,370)"/>
    <wire from="(900,600)" to="(1020,600)"/>
    <wire from="(290,70)" to="(290,200)"/>
    <wire from="(1310,870)" to="(1410,870)"/>
    <wire from="(1740,490)" to="(1850,490)"/>
    <wire from="(1970,730)" to="(1970,750)"/>
    <wire from="(2100,440)" to="(2100,610)"/>
    <wire from="(230,830)" to="(280,830)"/>
    <wire from="(720,630)" to="(720,700)"/>
    <wire from="(1650,730)" to="(1650,750)"/>
    <wire from="(1820,420)" to="(1820,440)"/>
    <wire from="(600,410)" to="(640,410)"/>
    <wire from="(840,720)" to="(840,750)"/>
    <wire from="(110,470)" to="(110,490)"/>
    <wire from="(920,410)" to="(960,410)"/>
    <wire from="(520,720)" to="(520,750)"/>
    <wire from="(210,730)" to="(210,750)"/>
    <wire from="(1780,440)" to="(1780,580)"/>
    <wire from="(970,850)" to="(970,870)"/>
    <wire from="(1030,590)" to="(1030,610)"/>
    <wire from="(650,850)" to="(650,870)"/>
    <wire from="(750,470)" to="(750,490)"/>
    <wire from="(830,820)" to="(850,820)"/>
    <wire from="(1900,330)" to="(1900,710)"/>
    <wire from="(320,70)" to="(320,170)"/>
    <wire from="(1400,440)" to="(1410,440)"/>
    <wire from="(510,820)" to="(530,820)"/>
    <wire from="(770,440)" to="(790,440)"/>
    <wire from="(1810,410)" to="(1810,460)"/>
    <wire from="(370,440)" to="(370,550)"/>
    <wire from="(1270,700)" to="(1270,820)"/>
    <wire from="(1440,870)" to="(1510,870)"/>
    <wire from="(1030,530)" to="(1060,530)"/>
    <wire from="(720,630)" to="(790,630)"/>
    <wire from="(1270,290)" to="(1300,290)"/>
    <wire from="(1470,550)" to="(2330,550)"/>
    <wire from="(730,290)" to="(730,350)"/>
    <wire from="(670,830)" to="(680,830)"/>
    <wire from="(650,340)" to="(650,350)"/>
    <wire from="(1830,720)" to="(1830,750)"/>
    <wire from="(350,70)" to="(350,140)"/>
    <wire from="(970,340)" to="(970,350)"/>
    <wire from="(1470,550)" to="(1470,630)"/>
    <wire from="(1410,290)" to="(1520,290)"/>
    <wire from="(1510,720)" to="(1510,750)"/>
    <wire from="(2060,470)" to="(2060,490)"/>
    <wire from="(1740,470)" to="(1740,490)"/>
    <wire from="(840,370)" to="(940,370)"/>
    <wire from="(410,420)" to="(410,440)"/>
    <wire from="(830,840)" to="(830,870)"/>
    <wire from="(520,370)" to="(620,370)"/>
    <wire from="(510,840)" to="(510,870)"/>
    <wire from="(220,390)" to="(220,410)"/>
    <wire from="(330,490)" to="(440,490)"/>
    <wire from="(2290,790)" to="(2430,790)"/>
    <wire from="(860,390)" to="(860,410)"/>
    <wire from="(2030,630)" to="(2030,700)"/>
    <wire from="(410,420)" to="(510,420)"/>
    <wire from="(960,330)" to="(960,350)"/>
    <wire from="(540,390)" to="(540,410)"/>
    <wire from="(1710,630)" to="(1710,700)"/>
    <wire from="(640,330)" to="(640,350)"/>
    <wire from="(2250,330)" to="(2250,710)"/>
    <wire from="(2380,980)" to="(2450,980)"/>
    <wire from="(820,460)" to="(840,460)"/>
    <wire from="(1710,630)" to="(1780,630)"/>
    <wire from="(1510,840)" to="(1520,840)"/>
    <wire from="(2040,290)" to="(2040,350)"/>
    <wire from="(1110,630)" to="(1110,1000)"/>
    <wire from="(1680,570)" to="(1680,630)"/>
    <wire from="(2030,630)" to="(2100,630)"/>
    <wire from="(1720,290)" to="(1720,350)"/>
    <wire from="(720,840)" to="(740,840)"/>
    <wire from="(500,460)" to="(520,460)"/>
    <wire from="(530,250)" to="(530,350)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(280,340)" to="(280,830)"/>
    <wire from="(1360,440)" to="(1360,540)"/>
    <wire from="(550,750)" to="(620,750)"/>
    <wire from="(2080,440)" to="(2100,440)"/>
    <wire from="(400,410)" to="(400,460)"/>
    <wire from="(1560,710)" to="(1590,710)"/>
    <wire from="(970,340)" to="(1170,340)"/>
    <wire from="(1760,440)" to="(1780,440)"/>
    <wire from="(870,750)" to="(940,750)"/>
    <wire from="(1820,820)" to="(1840,820)"/>
    <wire from="(1360,540)" to="(2350,540)"/>
    <wire from="(490,330)" to="(490,710)"/>
    <wire from="(1500,820)" to="(1520,820)"/>
    <wire from="(670,640)" to="(680,640)"/>
    <wire from="(1400,420)" to="(1400,440)"/>
    <wire from="(300,630)" to="(300,700)"/>
    <wire from="(750,330)" to="(800,330)"/>
    <wire from="(1820,840)" to="(1820,870)"/>
    <wire from="(1320,490)" to="(1430,490)"/>
    <wire from="(1850,390)" to="(1850,410)"/>
    <wire from="(150,370)" to="(200,370)"/>
    <wire from="(1680,570)" to="(2310,570)"/>
    <wire from="(330,470)" to="(330,490)"/>
    <wire from="(1840,150)" to="(1840,350)"/>
    <wire from="(820,410)" to="(860,410)"/>
    <wire from="(870,850)" to="(870,870)"/>
    <wire from="(180,410)" to="(220,410)"/>
    <wire from="(610,420)" to="(720,420)"/>
    <wire from="(1680,440)" to="(1680,570)"/>
    <wire from="(1030,530)" to="(1030,550)"/>
    <wire from="(550,850)" to="(550,870)"/>
    <wire from="(500,410)" to="(540,410)"/>
    <wire from="(780,710)" to="(800,710)"/>
    <wire from="(930,700)" to="(950,700)"/>
    <wire from="(610,700)" to="(630,700)"/>
    <wire from="(1390,410)" to="(1390,460)"/>
    <wire from="(350,440)" to="(370,440)"/>
    <wire from="(1480,330)" to="(1480,710)"/>
    <wire from="(470,340)" to="(470,830)"/>
    <wire from="(2030,840)" to="(2050,840)"/>
    <wire from="(1890,590)" to="(1890,630)"/>
    <wire from="(1710,840)" to="(1730,840)"/>
    <wire from="(1810,460)" to="(1830,460)"/>
    <wire from="(310,290)" to="(310,350)"/>
    <wire from="(940,720)" to="(950,720)"/>
    <wire from="(890,830)" to="(900,830)"/>
    <wire from="(300,630)" to="(370,630)"/>
    <wire from="(2000,440)" to="(2000,600)"/>
    <wire from="(620,720)" to="(630,720)"/>
    <wire from="(570,830)" to="(580,830)"/>
    <wire from="(1320,470)" to="(1320,490)"/>
    <wire from="(1940,290)" to="(2040,290)"/>
    <wire from="(550,340)" to="(550,350)"/>
    <wire from="(990,830)" to="(1170,830)"/>
    <wire from="(1810,410)" to="(1850,410)"/>
    <wire from="(1540,850)" to="(1540,870)"/>
    <wire from="(170,630)" to="(170,700)"/>
    <wire from="(1620,290)" to="(1720,290)"/>
    <wire from="(1310,200)" to="(1310,350)"/>
    <wire from="(870,340)" to="(870,350)"/>
    <wire from="(1860,850)" to="(1860,870)"/>
    <wire from="(230,340)" to="(230,350)"/>
    <wire from="(1960,470)" to="(1960,490)"/>
    <wire from="(1410,720)" to="(1410,750)"/>
    <wire from="(1640,470)" to="(1640,490)"/>
    <wire from="(1360,540)" to="(1360,630)"/>
    <wire from="(850,220)" to="(850,350)"/>
    <wire from="(860,490)" to="(960,490)"/>
    <wire from="(440,390)" to="(440,410)"/>
    <wire from="(540,490)" to="(640,490)"/>
    <wire from="(1740,330)" to="(1790,330)"/>
    <wire from="(220,330)" to="(220,350)"/>
    <wire from="(480,560)" to="(1040,560)"/>
    <wire from="(410,840)" to="(410,870)"/>
    <wire from="(860,330)" to="(860,350)"/>
    <wire from="(420,370)" to="(520,370)"/>
    <wire from="(1970,870)" to="(2030,870)"/>
    <wire from="(1930,630)" to="(1930,700)"/>
    <wire from="(540,330)" to="(540,350)"/>
    <wire from="(1650,870)" to="(1710,870)"/>
    <wire from="(1610,630)" to="(1610,700)"/>
    <wire from="(1040,590)" to="(1090,590)"/>
    <wire from="(1580,440)" to="(1580,560)"/>
    <wire from="(2260,810)" to="(2450,810)"/>
    <wire from="(2390,970)" to="(2450,970)"/>
    <wire from="(1940,290)" to="(1940,350)"/>
    <wire from="(340,150)" to="(1840,150)"/>
    <wire from="(1610,630)" to="(1680,630)"/>
    <wire from="(1410,840)" to="(1420,840)"/>
    <wire from="(1620,290)" to="(1620,350)"/>
    <wire from="(300,190)" to="(1420,190)"/>
    <wire from="(760,340)" to="(780,340)"/>
    <wire from="(1930,630)" to="(2000,630)"/>
    <wire from="(2330,750)" to="(2390,750)"/>
    <wire from="(400,460)" to="(420,460)"/>
    <wire from="(1880,830)" to="(1890,830)"/>
    <wire from="(2300,580)" to="(2300,780)"/>
    <wire from="(1890,590)" to="(2290,590)"/>
    <wire from="(1560,830)" to="(1570,830)"/>
    <wire from="(1300,290)" to="(1300,350)"/>
    <wire from="(110,720)" to="(190,720)"/>
    <wire from="(790,640)" to="(790,830)"/>
    <wire from="(1980,440)" to="(2000,440)"/>
    <wire from="(720,700)" to="(720,820)"/>
    <wire from="(2100,610)" to="(2100,630)"/>
    <wire from="(1660,440)" to="(1680,440)"/>
    <wire from="(100,490)" to="(110,490)"/>
    <wire from="(1770,710)" to="(1790,710)"/>
    <wire from="(1340,440)" to="(1360,440)"/>
    <wire from="(1400,820)" to="(1420,820)"/>
    <wire from="(890,640)" to="(900,640)"/>
    <wire from="(400,700)" to="(400,820)"/>
    <wire from="(570,640)" to="(580,640)"/>
    <wire from="(1210,470)" to="(1230,470)"/>
    <wire from="(1430,390)" to="(1430,410)"/>
    <wire from="(1580,560)" to="(2320,560)"/>
    <wire from="(1310,750)" to="(1410,750)"/>
    <wire from="(1850,330)" to="(1850,350)"/>
    <wire from="(2470,900)" to="(2490,900)"/>
    <wire from="(330,330)" to="(380,330)"/>
    <wire from="(340,340)" to="(390,340)"/>
    <wire from="(220,70)" to="(220,270)"/>
    <wire from="(190,420)" to="(300,420)"/>
    <wire from="(320,270)" to="(320,350)"/>
    <wire from="(1860,340)" to="(1860,350)"/>
    <wire from="(620,370)" to="(730,370)"/>
    <wire from="(970,730)" to="(970,750)"/>
    <wire from="(1080,570)" to="(1080,1030)"/>
    <wire from="(400,410)" to="(440,410)"/>
    <wire from="(650,730)" to="(650,750)"/>
    <wire from="(830,700)" to="(850,700)"/>
    <wire from="(1710,700)" to="(1710,820)"/>
    <wire from="(510,700)" to="(530,700)"/>
    <wire from="(1780,640)" to="(1780,830)"/>
    <wire from="(780,340)" to="(780,640)"/>
    <wire from="(2030,700)" to="(2030,820)"/>
    <wire from="(1270,290)" to="(1270,470)"/>
    <wire from="(1010,610)" to="(1010,650)"/>
    <wire from="(360,710)" to="(380,710)"/>
    <wire from="(1780,580)" to="(1780,630)"/>
    <wire from="(250,70)" to="(250,240)"/>
    <wire from="(1020,630)" to="(1110,630)"/>
    <wire from="(1880,640)" to="(1890,640)"/>
    <wire from="(2400,960)" to="(2450,960)"/>
    <wire from="(1440,750)" to="(1510,750)"/>
    <wire from="(1630,170)" to="(1630,350)"/>
    <wire from="(760,870)" to="(830,870)"/>
    <wire from="(1930,840)" to="(1950,840)"/>
    <wire from="(1610,840)" to="(1630,840)"/>
    <wire from="(1750,340)" to="(1770,340)"/>
    <wire from="(1390,460)" to="(1410,460)"/>
    <wire from="(650,750)" to="(730,750)"/>
    <wire from="(840,720)" to="(850,720)"/>
    <wire from="(1170,340)" to="(1170,830)"/>
    <wire from="(1490,340)" to="(1490,830)"/>
    <wire from="(720,440)" to="(730,440)"/>
    <wire from="(440,870)" to="(510,870)"/>
    <wire from="(520,720)" to="(530,720)"/>
    <wire from="(1270,820)" to="(1290,820)"/>
    <wire from="(480,560)" to="(480,630)"/>
    <wire from="(2350,740)" to="(2380,740)"/>
    <wire from="(1440,850)" to="(1440,870)"/>
    <wire from="(2280,800)" to="(2440,800)"/>
    <wire from="(1540,470)" to="(1540,490)"/>
    <wire from="(280,70)" to="(280,210)"/>
    <wire from="(1820,420)" to="(1930,420)"/>
    <wire from="(1520,290)" to="(1620,290)"/>
    <wire from="(450,340)" to="(450,350)"/>
    <wire from="(1390,410)" to="(1430,410)"/>
    <wire from="(1270,840)" to="(1270,870)"/>
    <wire from="(440,330)" to="(440,350)"/>
    <wire from="(1960,330)" to="(2010,330)"/>
    <wire from="(1640,330)" to="(1690,330)"/>
    <wire from="(730,290)" to="(840,290)"/>
    <wire from="(440,490)" to="(540,490)"/>
    <wire from="(1320,330)" to="(1370,330)"/>
    <wire from="(1330,340)" to="(1380,340)"/>
    <wire from="(310,840)" to="(310,870)"/>
    <wire from="(220,270)" to="(320,270)"/>
    <wire from="(1750,870)" to="(1820,870)"/>
    <wire from="(1510,720)" to="(1520,720)"/>
    <wire from="(260,230)" to="(740,230)"/>
    <wire from="(1260,470)" to="(1270,470)"/>
    <wire from="(360,830)" to="(390,830)"/>
    <wire from="(2030,440)" to="(2040,440)"/>
    <wire from="(1830,720)" to="(1840,720)"/>
    <wire from="(370,550)" to="(1030,550)"/>
    <wire from="(310,70)" to="(310,180)"/>
    <wire from="(1520,290)" to="(1520,350)"/>
    <wire from="(2330,550)" to="(2330,750)"/>
    <wire from="(1710,440)" to="(1720,440)"/>
    <wire from="(1990,710)" to="(2010,710)"/>
    <wire from="(1040,550)" to="(1070,550)"/>
    <wire from="(1670,710)" to="(1690,710)"/>
    <wire from="(400,630)" to="(480,630)"/>
    <wire from="(1770,340)" to="(1770,640)"/>
    <wire from="(1820,700)" to="(1840,700)"/>
    <wire from="(1560,440)" to="(1580,440)"/>
    <wire from="(1500,700)" to="(1520,700)"/>
    <wire from="(300,700)" to="(300,820)"/>
    <wire from="(2410,950)" to="(2450,950)"/>
    <wire from="(1310,850)" to="(1310,870)"/>
    <wire from="(1430,330)" to="(1430,350)"/>
    <wire from="(1120,650)" to="(1120,990)"/>
    <wire from="(680,440)" to="(680,580)"/>
    <wire from="(2420,940)" to="(2450,940)"/>
    <wire from="(1720,290)" to="(1830,290)"/>
    <wire from="(1950,140)" to="(1950,350)"/>
    <wire from="(200,370)" to="(310,370)"/>
    <wire from="(900,600)" to="(900,630)"/>
    <wire from="(2320,760)" to="(2400,760)"/>
    <wire from="(340,70)" to="(340,150)"/>
    <wire from="(870,730)" to="(870,750)"/>
    <wire from="(1040,580)" to="(1040,590)"/>
    <wire from="(640,490)" to="(750,490)"/>
    <wire from="(550,730)" to="(550,750)"/>
    <wire from="(720,420)" to="(720,440)"/>
    <wire from="(210,870)" to="(310,870)"/>
    <wire from="(1440,340)" to="(1440,350)"/>
    <wire from="(170,290)" to="(200,290)"/>
    <wire from="(1610,700)" to="(1610,820)"/>
    <wire from="(2000,640)" to="(2000,830)"/>
    <wire from="(1000,440)" to="(1000,610)"/>
    <wire from="(1930,700)" to="(1930,820)"/>
    <wire from="(1680,640)" to="(1680,830)"/>
    <wire from="(2260,610)" to="(2260,810)"/>
    <wire from="(2350,540)" to="(2350,740)"/>
    <wire from="(800,330)" to="(800,710)"/>
    <wire from="(1970,340)" to="(1990,340)"/>
    <wire from="(300,440)" to="(310,440)"/>
    <wire from="(1650,340)" to="(1670,340)"/>
    <wire from="(1050,510)" to="(1050,1060)"/>
    <wire from="(710,410)" to="(710,460)"/>
    <wire from="(170,700)" to="(170,820)"/>
    <wire from="(340,870)" to="(410,870)"/>
    <wire from="(2090,710)" to="(2250,710)"/>
    <wire from="(1540,730)" to="(1540,750)"/>
    <wire from="(1400,420)" to="(1510,420)"/>
    <wire from="(930,630)" to="(930,700)"/>
    <wire from="(1860,730)" to="(1860,750)"/>
    <wire from="(1830,370)" to="(1940,370)"/>
    <wire from="(2430,930)" to="(2450,930)"/>
    <wire from="(2030,420)" to="(2030,440)"/>
    <wire from="(1710,420)" to="(1710,440)"/>
    <wire from="(610,630)" to="(610,700)"/>
    <wire from="(370,550)" to="(370,630)"/>
    <wire from="(730,720)" to="(730,750)"/>
    <wire from="(310,290)" to="(420,290)"/>
    <wire from="(410,720)" to="(410,750)"/>
    <wire from="(1540,330)" to="(1590,330)"/>
    <wire from="(1050,1060)" to="(2450,1060)"/>
    <wire from="(960,470)" to="(960,490)"/>
    <wire from="(1040,550)" to="(1040,560)"/>
    <wire from="(640,470)" to="(640,490)"/>
    <wire from="(2060,330)" to="(2250,330)"/>
    <wire from="(260,440)" to="(260,540)"/>
    <wire from="(980,440)" to="(1000,440)"/>
    <wire from="(1410,720)" to="(1420,720)"/>
    <wire from="(460,710)" to="(490,710)"/>
    <wire from="(1290,440)" to="(1300,440)"/>
    <wire from="(660,440)" to="(680,440)"/>
    <wire from="(100,420)" to="(190,420)"/>
    <wire from="(720,820)" to="(740,820)"/>
    <wire from="(1790,330)" to="(1790,710)"/>
    <wire from="(1540,750)" to="(1620,750)"/>
    <wire from="(400,820)" to="(420,820)"/>
    <wire from="(2280,600)" to="(2280,800)"/>
    <wire from="(1930,440)" to="(1940,440)"/>
    <wire from="(1700,410)" to="(1700,460)"/>
    <wire from="(1860,750)" to="(1940,750)"/>
    <wire from="(2020,410)" to="(2020,460)"/>
    <wire from="(1150,330)" to="(1150,710)"/>
    <wire from="(1610,440)" to="(1620,440)"/>
    <wire from="(410,840)" to="(420,840)"/>
    <wire from="(940,290)" to="(940,350)"/>
    <wire from="(1990,340)" to="(1990,640)"/>
    <wire from="(610,630)" to="(680,630)"/>
    <wire from="(930,630)" to="(1000,630)"/>
    <wire from="(620,290)" to="(620,350)"/>
    <wire from="(580,570)" to="(580,630)"/>
    <wire from="(1270,630)" to="(1360,630)"/>
    <wire from="(1670,340)" to="(1670,640)"/>
    <wire from="(1420,190)" to="(1420,350)"/>
    <wire from="(2000,600)" to="(2280,600)"/>
    <wire from="(1400,700)" to="(1420,700)"/>
    <wire from="(2040,720)" to="(2040,750)"/>
    <wire from="(1300,290)" to="(1410,290)"/>
    <wire from="(1060,1050)" to="(2450,1050)"/>
    <wire from="(1720,720)" to="(1720,750)"/>
    <wire from="(580,440)" to="(580,570)"/>
    <wire from="(260,540)" to="(1020,540)"/>
    <wire from="(300,420)" to="(300,440)"/>
    <wire from="(220,490)" to="(330,490)"/>
    <wire from="(680,580)" to="(1040,580)"/>
    <wire from="(2440,920)" to="(2450,920)"/>
    <wire from="(720,840)" to="(720,870)"/>
    <wire from="(430,260)" to="(430,350)"/>
    <wire from="(750,390)" to="(750,410)"/>
    <wire from="(930,840)" to="(950,840)"/>
    <wire from="(790,590)" to="(790,630)"/>
    <wire from="(610,840)" to="(630,840)"/>
    <wire from="(710,460)" to="(730,460)"/>
    <wire from="(900,440)" to="(900,600)"/>
    <wire from="(2030,820)" to="(2050,820)"/>
    <wire from="(290,410)" to="(290,460)"/>
    <wire from="(1710,820)" to="(1730,820)"/>
    <wire from="(380,330)" to="(380,710)"/>
    <wire from="(1550,340)" to="(1570,340)"/>
    <wire from="(1090,590)" to="(1090,1020)"/>
    <wire from="(1270,700)" to="(1290,700)"/>
    <wire from="(1210,490)" to="(1320,490)"/>
    <wire from="(2030,840)" to="(2030,870)"/>
    <wire from="(1930,420)" to="(2030,420)"/>
    <wire from="(2450,810)" to="(2450,910)"/>
    <wire from="(1440,730)" to="(1440,750)"/>
    <wire from="(1710,840)" to="(1710,870)"/>
    <wire from="(1610,420)" to="(1710,420)"/>
    <wire from="(580,570)" to="(1080,570)"/>
    <wire from="(640,330)" to="(690,330)"/>
    <wire from="(1290,420)" to="(1290,440)"/>
    <wire from="(1410,370)" to="(1520,370)"/>
    <wire from="(870,870)" to="(930,870)"/>
    <wire from="(1930,420)" to="(1930,440)"/>
    <wire from="(830,630)" to="(830,700)"/>
    <wire from="(1890,440)" to="(1890,590)"/>
    <wire from="(2060,390)" to="(2060,410)"/>
    <wire from="(550,870)" to="(610,870)"/>
    <wire from="(1610,420)" to="(1610,440)"/>
    <wire from="(1330,710)" to="(1370,710)"/>
    <wire from="(1070,1040)" to="(2450,1040)"/>
    <wire from="(510,630)" to="(510,700)"/>
    <wire from="(1850,490)" to="(1960,490)"/>
    <wire from="(1740,390)" to="(1740,410)"/>
    <wire from="(840,290)" to="(940,290)"/>
    <wire from="(710,410)" to="(750,410)"/>
    <wire from="(440,850)" to="(440,870)"/>
    <wire from="(520,290)" to="(620,290)"/>
    <wire from="(220,470)" to="(220,490)"/>
    <wire from="(860,470)" to="(860,490)"/>
    <wire from="(310,720)" to="(310,750)"/>
    <wire from="(1000,610)" to="(1000,630)"/>
    <wire from="(540,470)" to="(540,490)"/>
    <wire from="(2440,800)" to="(2440,920)"/>
    <wire from="(260,540)" to="(260,630)"/>
    <wire from="(760,850)" to="(760,870)"/>
    <wire from="(880,440)" to="(900,440)"/>
    <wire from="(1510,440)" to="(1520,440)"/>
    <wire from="(1280,410)" to="(1280,460)"/>
    <wire from="(2010,330)" to="(2010,710)"/>
    <wire from="(560,440)" to="(580,440)"/>
    <wire from="(1690,330)" to="(1690,710)"/>
    <wire from="(670,710)" to="(690,710)"/>
    <wire from="(300,820)" to="(320,820)"/>
    <wire from="(1370,330)" to="(1370,710)"/>
    <wire from="(1600,410)" to="(1600,460)"/>
    <wire from="(2310,570)" to="(2310,770)"/>
    <wire from="(110,470)" to="(130,470)"/>
    <wire from="(240,440)" to="(260,440)"/>
    <wire from="(1920,410)" to="(1920,460)"/>
    <wire from="(840,290)" to="(840,350)"/>
    <wire from="(460,830)" to="(470,830)"/>
    <wire from="(510,630)" to="(580,630)"/>
    <wire from="(2020,460)" to="(2040,460)"/>
    <wire from="(310,840)" to="(320,840)"/>
    <wire from="(120,50)" to="(120,100)"/>
    <wire from="(520,290)" to="(520,350)"/>
    <wire from="(1700,460)" to="(1720,460)"/>
    <wire from="(830,630)" to="(900,630)"/>
    <wire from="(240,70)" to="(240,250)"/>
    <wire from="(310,180)" to="(1530,180)"/>
    <wire from="(780,830)" to="(790,830)"/>
    <wire from="(480,440)" to="(480,560)"/>
    <wire from="(200,290)" to="(200,350)"/>
    <wire from="(1310,730)" to="(1310,750)"/>
    <wire from="(760,340)" to="(760,350)"/>
    <wire from="(1700,410)" to="(1740,410)"/>
    <wire from="(1940,720)" to="(1940,750)"/>
    <wire from="(2420,780)" to="(2420,940)"/>
    <wire from="(1210,470)" to="(1210,490)"/>
    <wire from="(2020,410)" to="(2060,410)"/>
    <wire from="(1620,720)" to="(1620,750)"/>
    <wire from="(350,140)" to="(1950,140)"/>
    <wire from="(1850,470)" to="(1850,490)"/>
    <wire from="(960,490)" to="(1210,490)"/>
    <wire from="(1750,850)" to="(1750,870)"/>
    <wire from="(2410,770)" to="(2410,950)"/>
    <wire from="(330,390)" to="(330,410)"/>
    <wire from="(1500,630)" to="(1500,700)"/>
    <wire from="(1020,600)" to="(1020,630)"/>
    <wire from="(270,70)" to="(270,220)"/>
    <wire from="(1230,720)" to="(1290,720)"/>
    <wire from="(1330,830)" to="(1380,830)"/>
    <wire from="(210,70)" to="(210,350)"/>
    <wire from="(1820,630)" to="(1820,700)"/>
    <wire from="(210,750)" to="(310,750)"/>
    <wire from="(750,330)" to="(750,350)"/>
    <wire from="(830,840)" to="(850,840)"/>
    <wire from="(1820,630)" to="(1890,630)"/>
    <wire from="(510,840)" to="(530,840)"/>
    <wire from="(650,340)" to="(670,340)"/>
    <wire from="(1830,290)" to="(1830,350)"/>
    <wire from="(630,240)" to="(630,350)"/>
    <wire from="(290,460)" to="(310,460)"/>
    <wire from="(2430,790)" to="(2430,930)"/>
    <wire from="(390,340)" to="(390,830)"/>
    <wire from="(1770,830)" to="(1780,830)"/>
    <wire from="(170,820)" to="(190,820)"/>
    <wire from="(1870,440)" to="(1890,440)"/>
    <wire from="(610,700)" to="(610,820)"/>
    <wire from="(1930,820)" to="(1950,820)"/>
    <wire from="(680,640)" to="(680,830)"/>
    <wire from="(1610,820)" to="(1630,820)"/>
    <wire from="(930,700)" to="(930,820)"/>
    <wire from="(170,290)" to="(170,470)"/>
    <wire from="(1080,1030)" to="(2450,1030)"/>
    <wire from="(680,580)" to="(680,630)"/>
    <wire from="(1470,440)" to="(1470,550)"/>
    <wire from="(780,640)" to="(790,640)"/>
    <wire from="(300,70)" to="(300,190)"/>
    <wire from="(340,750)" to="(410,750)"/>
    <wire from="(2310,770)" to="(2410,770)"/>
    <wire from="(1320,390)" to="(1320,410)"/>
    <wire from="(1940,370)" to="(2040,370)"/>
    <wire from="(860,330)" to="(910,330)"/>
    <wire from="(1930,840)" to="(1930,870)"/>
    <wire from="(1510,420)" to="(1510,440)"/>
    <wire from="(1620,370)" to="(1720,370)"/>
    <wire from="(540,330)" to="(590,330)"/>
    <wire from="(1610,840)" to="(1610,870)"/>
    <wire from="(1430,490)" to="(1540,490)"/>
    <wire from="(1960,390)" to="(1960,410)"/>
    <wire from="(1510,420)" to="(1610,420)"/>
    <wire from="(2060,330)" to="(2060,350)"/>
    <wire from="(220,330)" to="(270,330)"/>
    <wire from="(230,340)" to="(280,340)"/>
    <wire from="(1640,390)" to="(1640,410)"/>
    <wire from="(1740,330)" to="(1740,350)"/>
    <wire from="(1750,340)" to="(1750,350)"/>
    <wire from="(340,850)" to="(340,870)"/>
    <wire from="(440,470)" to="(440,490)"/>
    <wire from="(2380,740)" to="(2380,980)"/>
    <wire from="(2070,340)" to="(2070,350)"/>
    <wire from="(930,420)" to="(1290,420)"/>
    <wire from="(1060,530)" to="(1060,1050)"/>
    <wire from="(720,420)" to="(830,420)"/>
    <wire from="(420,290)" to="(520,290)"/>
    <wire from="(970,870)" to="(1270,870)"/>
    <wire from="(290,410)" to="(330,410)"/>
    <wire from="(330,70)" to="(330,160)"/>
    <wire from="(360,130)" to="(2050,130)"/>
    <wire from="(890,710)" to="(910,710)"/>
    <wire from="(1090,1020)" to="(2450,1020)"/>
    <wire from="(1650,750)" to="(1720,750)"/>
    <wire from="(570,710)" to="(590,710)"/>
    <wire from="(1970,750)" to="(2040,750)"/>
    <wire from="(1590,330)" to="(1590,710)"/>
    <wire from="(1500,410)" to="(1500,460)"/>
    <wire from="(670,340)" to="(670,640)"/>
    <wire from="(720,700)" to="(740,700)"/>
    <wire from="(2070,340)" to="(2270,340)"/>
    <wire from="(320,170)" to="(1630,170)"/>
    <wire from="(400,700)" to="(420,700)"/>
    <wire from="(460,440)" to="(480,440)"/>
    <wire from="(2400,760)" to="(2400,960)"/>
    <wire from="(1770,640)" to="(1780,640)"/>
    <wire from="(1020,510)" to="(1050,510)"/>
    <wire from="(410,720)" to="(420,720)"/>
    <wire from="(650,870)" to="(720,870)"/>
    <wire from="(1920,460)" to="(1940,460)"/>
    <wire from="(970,750)" to="(1230,750)"/>
    <wire from="(160,470)" to="(170,470)"/>
    <wire from="(1600,460)" to="(1620,460)"/>
    <wire from="(1030,610)" to="(1100,610)"/>
    <wire from="(1820,840)" to="(1840,840)"/>
    <wire from="(930,440)" to="(940,440)"/>
    <wire from="(270,220)" to="(850,220)"/>
    <wire from="(2390,750)" to="(2390,970)"/>
    <wire from="(360,70)" to="(360,130)"/>
    <wire from="(420,290)" to="(420,350)"/>
    <wire from="(230,260)" to="(430,260)"/>
    <wire from="(730,720)" to="(740,720)"/>
    <wire from="(1530,180)" to="(1530,350)"/>
    <wire from="(610,440)" to="(620,440)"/>
    <wire from="(1280,460)" to="(1300,460)"/>
    <wire from="(1380,340)" to="(1380,830)"/>
    <comp lib="2" loc="(1430,390)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(330,390)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1880,710)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(460,830)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(1260,470)" name="NOT Gate"/>
    <comp lib="4" loc="(880,440)" name="D Flip-Flop"/>
    <comp lib="3" loc="(780,710)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(350,440)" name="D Flip-Flop"/>
    <comp lib="3" loc="(1670,710)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1670,830)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(770,440)" name="D Flip-Flop"/>
    <comp lib="3" loc="(1330,710)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(1540,390)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1770,710)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(960,390)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(440,390)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(890,830)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(860,390)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1990,710)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="3" loc="(1560,830)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1340,440)" name="D Flip-Flop"/>
    <comp lib="3" loc="(230,830)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(990,710)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(1740,390)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(570,710)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1450,440)" name="D Flip-Flop"/>
    <comp lib="3" loc="(1880,830)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(2490,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(780,830)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="3" loc="(890,710)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(2090,830)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(1960,390)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(240,440)" name="D Flip-Flop"/>
    <comp lib="2" loc="(640,390)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1560,710)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1460,830)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(2470,900)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="4" loc="(560,440)" name="D Flip-Flop"/>
    <comp lib="2" loc="(750,390)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="2" loc="(2060,390)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(570,830)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1980,440)" name="D Flip-Flop"/>
    <comp lib="3" loc="(1770,830)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(980,440)" name="D Flip-Flop"/>
    <comp lib="4" loc="(2080,440)" name="D Flip-Flop"/>
    <comp lib="3" loc="(670,830)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(670,710)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(2090,710)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1330,830)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1460,710)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(1320,390)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(360,830)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(230,710)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(220,390)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(160,470)" name="NOT Gate"/>
    <comp lib="3" loc="(460,710)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1560,440)" name="D Flip-Flop"/>
    <comp lib="3" loc="(360,710)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1990,830)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(100,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
    </comp>
    <comp lib="4" loc="(1870,440)" name="D Flip-Flop"/>
    <comp lib="2" loc="(540,390)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(460,440)" name="D Flip-Flop"/>
    <comp lib="2" loc="(1640,390)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1850,390)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1660,440)" name="D Flip-Flop"/>
    <comp lib="4" loc="(660,440)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1760,440)" name="D Flip-Flop"/>
    <comp lib="3" loc="(990,830)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
  </circuit>
</project>
