<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#16bit.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,170)" to="(140,170)"/>
    <wire from="(270,310)" to="(270,330)"/>
    <wire from="(590,180)" to="(590,260)"/>
    <wire from="(310,290)" to="(340,290)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(90,130)" to="(90,170)"/>
    <wire from="(710,180)" to="(710,280)"/>
    <wire from="(270,300)" to="(340,300)"/>
    <wire from="(480,250)" to="(530,250)"/>
    <wire from="(500,270)" to="(500,280)"/>
    <wire from="(490,260)" to="(490,280)"/>
    <wire from="(160,190)" to="(330,190)"/>
    <wire from="(480,250)" to="(480,280)"/>
    <wire from="(370,300)" to="(470,300)"/>
    <wire from="(490,260)" to="(590,260)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(270,370)" to="(310,370)"/>
    <wire from="(500,270)" to="(650,270)"/>
    <wire from="(310,320)" to="(310,370)"/>
    <wire from="(330,140)" to="(330,190)"/>
    <wire from="(270,310)" to="(340,310)"/>
    <wire from="(510,280)" to="(710,280)"/>
    <wire from="(530,180)" to="(530,250)"/>
    <wire from="(270,290)" to="(270,300)"/>
    <wire from="(650,180)" to="(650,270)"/>
    <wire from="(150,130)" to="(150,170)"/>
    <wire from="(310,250)" to="(310,290)"/>
    <wire from="(330,190)" to="(330,280)"/>
    <wire from="(310,320)" to="(340,320)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <comp lib="5" loc="(150,130)" name="Hex Digit Display"/>
    <comp lib="0" loc="(470,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L/H"/>
    </comp>
    <comp lib="5" loc="(710,180)" name="Hex Digit Display"/>
    <comp lib="5" loc="(590,180)" name="Hex Digit Display"/>
    <comp lib="5" loc="(90,130)" name="Hex Digit Display"/>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="5" loc="(530,180)" name="Hex Digit Display"/>
    <comp lib="0" loc="(260,290)" name="Clock">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp loc="(370,300)" name="2c"/>
    <comp lib="0" loc="(160,190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
    </comp>
    <comp lib="5" loc="(650,180)" name="Hex Digit Display"/>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="En"/>
    </comp>
  </circuit>
  <circuit name="2c">
    <a name="circuit" val="2c"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,440)" to="(320,700)"/>
    <wire from="(670,440)" to="(670,640)"/>
    <wire from="(760,850)" to="(1130,850)"/>
    <wire from="(900,420)" to="(950,420)"/>
    <wire from="(760,290)" to="(1130,290)"/>
    <wire from="(570,650)" to="(620,650)"/>
    <wire from="(700,920)" to="(1200,920)"/>
    <wire from="(500,420)" to="(550,420)"/>
    <wire from="(670,780)" to="(670,850)"/>
    <wire from="(620,650)" to="(620,720)"/>
    <wire from="(610,320)" to="(610,410)"/>
    <wire from="(690,690)" to="(690,720)"/>
    <wire from="(1110,310)" to="(1110,830)"/>
    <wire from="(270,710)" to="(560,710)"/>
    <wire from="(700,700)" to="(700,720)"/>
    <wire from="(670,670)" to="(820,670)"/>
    <wire from="(680,680)" to="(680,720)"/>
    <wire from="(510,60)" to="(510,160)"/>
    <wire from="(700,810)" to="(700,920)"/>
    <wire from="(210,60)" to="(300,60)"/>
    <wire from="(230,100)" to="(630,100)"/>
    <wire from="(1060,360)" to="(1060,780)"/>
    <wire from="(330,120)" to="(730,120)"/>
    <wire from="(430,140)" to="(830,140)"/>
    <wire from="(660,660)" to="(660,720)"/>
    <wire from="(560,170)" to="(560,410)"/>
    <wire from="(530,160)" to="(930,160)"/>
    <wire from="(670,670)" to="(670,720)"/>
    <wire from="(60,230)" to="(580,230)"/>
    <wire from="(760,810)" to="(1090,810)"/>
    <wire from="(330,380)" to="(1040,380)"/>
    <wire from="(620,440)" to="(620,640)"/>
    <wire from="(850,420)" to="(900,420)"/>
    <wire from="(460,150)" to="(460,410)"/>
    <wire from="(160,840)" to="(220,840)"/>
    <wire from="(140,420)" to="(200,420)"/>
    <wire from="(450,420)" to="(500,420)"/>
    <wire from="(1150,270)" to="(1150,870)"/>
    <wire from="(270,440)" to="(270,710)"/>
    <wire from="(650,650)" to="(650,720)"/>
    <wire from="(260,70)" to="(310,70)"/>
    <wire from="(810,280)" to="(810,410)"/>
    <wire from="(760,770)" to="(1050,770)"/>
    <wire from="(70,200)" to="(70,220)"/>
    <wire from="(350,70)" to="(460,70)"/>
    <wire from="(320,50)" to="(320,80)"/>
    <wire from="(640,640)" to="(640,720)"/>
    <wire from="(330,380)" to="(330,410)"/>
    <wire from="(730,730)" to="(730,810)"/>
    <wire from="(570,700)" to="(570,720)"/>
    <wire from="(360,130)" to="(360,410)"/>
    <wire from="(620,830)" to="(620,850)"/>
    <wire from="(1100,320)" to="(1100,820)"/>
    <wire from="(130,880)" to="(350,880)"/>
    <wire from="(130,820)" to="(130,860)"/>
    <wire from="(260,70)" to="(260,110)"/>
    <wire from="(360,90)" to="(360,130)"/>
    <wire from="(710,300)" to="(1120,300)"/>
    <wire from="(520,660)" to="(610,660)"/>
    <wire from="(260,110)" to="(260,410)"/>
    <wire from="(650,650)" to="(720,650)"/>
    <wire from="(250,820)" to="(260,820)"/>
    <wire from="(310,80)" to="(320,80)"/>
    <wire from="(130,860)" to="(140,860)"/>
    <wire from="(220,720)" to="(550,720)"/>
    <wire from="(70,220)" to="(530,220)"/>
    <wire from="(610,660)" to="(610,720)"/>
    <wire from="(1050,370)" to="(1050,770)"/>
    <wire from="(800,420)" to="(850,420)"/>
    <wire from="(400,420)" to="(450,420)"/>
    <wire from="(760,860)" to="(1140,860)"/>
    <wire from="(580,330)" to="(1090,330)"/>
    <wire from="(530,340)" to="(530,410)"/>
    <wire from="(640,810)" to="(700,810)"/>
    <wire from="(50,100)" to="(50,180)"/>
    <wire from="(350,50)" to="(350,70)"/>
    <wire from="(280,390)" to="(1030,390)"/>
    <wire from="(130,150)" to="(130,170)"/>
    <wire from="(570,440)" to="(570,650)"/>
    <wire from="(220,440)" to="(220,720)"/>
    <wire from="(130,790)" to="(130,820)"/>
    <wire from="(960,250)" to="(1170,250)"/>
    <wire from="(760,820)" to="(1100,820)"/>
    <wire from="(200,800)" to="(230,800)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(410,140)" to="(430,140)"/>
    <wire from="(510,160)" to="(530,160)"/>
    <wire from="(660,310)" to="(660,410)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(360,60)" to="(510,60)"/>
    <wire from="(560,50)" to="(560,170)"/>
    <wire from="(80,210)" to="(480,210)"/>
    <wire from="(930,160)" to="(930,410)"/>
    <wire from="(660,310)" to="(1110,310)"/>
    <wire from="(700,700)" to="(970,700)"/>
    <wire from="(470,670)" to="(600,670)"/>
    <wire from="(270,810)" to="(330,810)"/>
    <wire from="(860,270)" to="(860,410)"/>
    <wire from="(830,140)" to="(830,410)"/>
    <wire from="(560,710)" to="(560,720)"/>
    <wire from="(750,420)" to="(800,420)"/>
    <wire from="(620,850)" to="(670,850)"/>
    <wire from="(970,440)" to="(970,700)"/>
    <wire from="(350,420)" to="(400,420)"/>
    <wire from="(300,50)" to="(300,60)"/>
    <wire from="(530,340)" to="(1080,340)"/>
    <wire from="(520,440)" to="(520,660)"/>
    <wire from="(1140,280)" to="(1140,860)"/>
    <wire from="(370,800)" to="(610,800)"/>
    <wire from="(760,780)" to="(1060,780)"/>
    <wire from="(110,100)" to="(110,130)"/>
    <wire from="(1200,870)" to="(1200,920)"/>
    <wire from="(260,30)" to="(290,30)"/>
    <wire from="(730,120)" to="(730,410)"/>
    <wire from="(380,370)" to="(380,410)"/>
    <wire from="(90,200)" to="(430,200)"/>
    <wire from="(230,400)" to="(1020,400)"/>
    <wire from="(1090,330)" to="(1090,810)"/>
    <wire from="(1040,380)" to="(1040,760)"/>
    <wire from="(920,440)" to="(920,690)"/>
    <wire from="(580,170)" to="(580,230)"/>
    <wire from="(280,110)" to="(280,160)"/>
    <wire from="(760,870)" to="(1150,870)"/>
    <wire from="(380,130)" to="(380,180)"/>
    <wire from="(760,740)" to="(1020,740)"/>
    <wire from="(350,820)" to="(350,880)"/>
    <wire from="(480,810)" to="(610,810)"/>
    <wire from="(410,80)" to="(410,140)"/>
    <wire from="(480,150)" to="(480,210)"/>
    <wire from="(600,670)" to="(600,720)"/>
    <wire from="(120,180)" to="(380,180)"/>
    <wire from="(630,100)" to="(630,410)"/>
    <wire from="(700,420)" to="(750,420)"/>
    <wire from="(370,50)" to="(560,50)"/>
    <wire from="(680,680)" to="(870,680)"/>
    <wire from="(910,260)" to="(1160,260)"/>
    <wire from="(300,420)" to="(350,420)"/>
    <wire from="(80,200)" to="(80,210)"/>
    <wire from="(420,680)" to="(590,680)"/>
    <wire from="(540,740)" to="(540,770)"/>
    <wire from="(580,330)" to="(580,410)"/>
    <wire from="(610,320)" to="(1100,320)"/>
    <wire from="(470,440)" to="(470,670)"/>
    <wire from="(1130,290)" to="(1130,850)"/>
    <wire from="(710,300)" to="(710,410)"/>
    <wire from="(240,860)" to="(270,860)"/>
    <wire from="(330,50)" to="(330,90)"/>
    <wire from="(760,830)" to="(1110,830)"/>
    <wire from="(250,790)" to="(330,790)"/>
    <wire from="(160,800)" to="(170,800)"/>
    <wire from="(280,110)" to="(680,110)"/>
    <wire from="(480,350)" to="(1070,350)"/>
    <wire from="(380,130)" to="(780,130)"/>
    <wire from="(480,150)" to="(880,150)"/>
    <wire from="(580,170)" to="(980,170)"/>
    <wire from="(130,170)" to="(330,170)"/>
    <wire from="(870,440)" to="(870,680)"/>
    <wire from="(510,160)" to="(510,410)"/>
    <wire from="(730,730)" to="(740,730)"/>
    <wire from="(650,420)" to="(700,420)"/>
    <wire from="(760,790)" to="(1070,790)"/>
    <wire from="(130,780)" to="(130,790)"/>
    <wire from="(410,140)" to="(410,410)"/>
    <wire from="(140,150)" to="(140,160)"/>
    <wire from="(440,850)" to="(490,850)"/>
    <wire from="(230,400)" to="(230,410)"/>
    <wire from="(250,420)" to="(300,420)"/>
    <wire from="(480,810)" to="(480,820)"/>
    <wire from="(360,50)" to="(360,60)"/>
    <wire from="(860,270)" to="(1150,270)"/>
    <wire from="(130,860)" to="(130,880)"/>
    <wire from="(660,660)" to="(770,660)"/>
    <wire from="(490,820)" to="(490,850)"/>
    <wire from="(910,260)" to="(910,410)"/>
    <wire from="(1080,340)" to="(1080,800)"/>
    <wire from="(590,680)" to="(590,720)"/>
    <wire from="(130,790)" to="(220,790)"/>
    <wire from="(310,120)" to="(310,410)"/>
    <wire from="(1030,390)" to="(1030,750)"/>
    <wire from="(370,690)" to="(580,690)"/>
    <wire from="(700,810)" to="(730,810)"/>
    <wire from="(820,440)" to="(820,670)"/>
    <wire from="(210,60)" to="(210,100)"/>
    <wire from="(310,80)" to="(310,120)"/>
    <wire from="(130,820)" to="(140,820)"/>
    <wire from="(160,850)" to="(170,850)"/>
    <wire from="(430,360)" to="(430,410)"/>
    <wire from="(210,100)" to="(210,410)"/>
    <wire from="(420,440)" to="(420,680)"/>
    <wire from="(140,160)" to="(280,160)"/>
    <wire from="(760,750)" to="(1030,750)"/>
    <wire from="(130,780)" to="(330,780)"/>
    <wire from="(760,880)" to="(1160,880)"/>
    <wire from="(630,770)" to="(630,780)"/>
    <wire from="(600,420)" to="(650,420)"/>
    <wire from="(430,360)" to="(1060,360)"/>
    <wire from="(200,420)" to="(250,420)"/>
    <wire from="(1120,300)" to="(1120,840)"/>
    <wire from="(260,800)" to="(260,820)"/>
    <wire from="(310,50)" to="(310,70)"/>
    <wire from="(630,780)" to="(670,780)"/>
    <wire from="(1170,250)" to="(1170,890)"/>
    <wire from="(760,840)" to="(1120,840)"/>
    <wire from="(460,70)" to="(460,150)"/>
    <wire from="(770,440)" to="(770,660)"/>
    <wire from="(630,640)" to="(630,720)"/>
    <wire from="(60,200)" to="(60,230)"/>
    <wire from="(560,170)" to="(580,170)"/>
    <wire from="(330,90)" to="(360,90)"/>
    <wire from="(640,640)" to="(670,640)"/>
    <wire from="(1070,350)" to="(1070,790)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(460,150)" to="(480,150)"/>
    <wire from="(540,770)" to="(630,770)"/>
    <wire from="(200,850)" to="(220,850)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(150,150)" to="(230,150)"/>
    <wire from="(760,290)" to="(760,410)"/>
    <wire from="(270,810)" to="(270,860)"/>
    <wire from="(160,810)" to="(230,810)"/>
    <wire from="(810,280)" to="(1140,280)"/>
    <wire from="(410,820)" to="(480,820)"/>
    <wire from="(980,170)" to="(980,410)"/>
    <wire from="(370,440)" to="(370,690)"/>
    <wire from="(620,640)" to="(630,640)"/>
    <wire from="(320,700)" to="(570,700)"/>
    <wire from="(550,420)" to="(600,420)"/>
    <wire from="(880,150)" to="(880,410)"/>
    <wire from="(760,800)" to="(1080,800)"/>
    <wire from="(80,910)" to="(130,910)"/>
    <wire from="(490,820)" to="(610,820)"/>
    <wire from="(690,690)" to="(920,690)"/>
    <wire from="(280,390)" to="(280,410)"/>
    <wire from="(780,130)" to="(780,410)"/>
    <wire from="(580,690)" to="(580,720)"/>
    <wire from="(720,440)" to="(720,650)"/>
    <wire from="(340,50)" to="(340,80)"/>
    <wire from="(1020,400)" to="(1020,740)"/>
    <wire from="(130,880)" to="(130,910)"/>
    <wire from="(120,150)" to="(120,180)"/>
    <wire from="(380,370)" to="(1050,370)"/>
    <wire from="(760,760)" to="(1040,760)"/>
    <wire from="(1200,870)" to="(1210,870)"/>
    <wire from="(680,110)" to="(680,410)"/>
    <wire from="(760,890)" to="(1170,890)"/>
    <wire from="(960,250)" to="(960,410)"/>
    <wire from="(230,100)" to="(230,150)"/>
    <wire from="(530,160)" to="(530,220)"/>
    <wire from="(330,120)" to="(330,170)"/>
    <wire from="(430,140)" to="(430,200)"/>
    <wire from="(480,350)" to="(480,410)"/>
    <wire from="(1160,260)" to="(1160,880)"/>
    <wire from="(260,800)" to="(330,800)"/>
    <wire from="(340,80)" to="(410,80)"/>
    <comp lib="0" loc="(140,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L/H"/>
    </comp>
    <comp lib="2" loc="(920,440)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(200,800)" name="NOT Gate"/>
    <comp lib="2" loc="(570,440)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(240,860)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(370,800)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(420,440)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(670,440)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(640,810)" name="16bit"/>
    <comp lib="0" loc="(140,860)" name="Splitter"/>
    <comp lib="2" loc="(470,440)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(970,440)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(370,440)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(740,730)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(140,820)" name="Splitter"/>
    <comp lib="2" loc="(720,440)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1210,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,910)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
    </comp>
    <comp lib="5" loc="(110,100)" name="Hex Digit Display"/>
    <comp lib="2" loc="(620,440)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(200,850)" name="NOT Gate"/>
    <comp lib="0" loc="(540,740)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(440,850)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="5" loc="(50,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(250,820)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(220,440)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(870,440)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(270,440)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,30)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="1" loc="(250,790)" name="NOT Gate">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(770,440)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(820,440)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(320,440)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,820)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(520,440)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
