<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="B"/>
    </tool>
  </lib>
  <lib desc="file#proj2part1.circ" name="7"/>
  <lib desc="file#proj1part2c.circ" name="8"/>
  <lib desc="file#proj1part2b.circ" name="9"/>
  <lib desc="file#proj1part2a.circ" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,120)" to="(390,120)"/>
    <wire from="(810,160)" to="(810,230)"/>
    <wire from="(390,130)" to="(700,130)"/>
    <wire from="(1070,190)" to="(1070,220)"/>
    <wire from="(290,210)" to="(290,230)"/>
    <wire from="(990,190)" to="(990,220)"/>
    <wire from="(910,190)" to="(910,220)"/>
    <wire from="(330,110)" to="(500,110)"/>
    <wire from="(240,540)" to="(1120,540)"/>
    <wire from="(730,450)" to="(730,480)"/>
    <wire from="(490,450)" to="(490,480)"/>
    <wire from="(780,440)" to="(950,440)"/>
    <wire from="(210,620)" to="(250,620)"/>
    <wire from="(60,230)" to="(290,230)"/>
    <wire from="(540,100)" to="(540,120)"/>
    <wire from="(140,300)" to="(140,330)"/>
    <wire from="(540,380)" to="(690,380)"/>
    <wire from="(110,330)" to="(140,330)"/>
    <wire from="(240,380)" to="(240,540)"/>
    <wire from="(270,130)" to="(300,130)"/>
    <wire from="(1040,480)" to="(1040,520)"/>
    <wire from="(700,480)" to="(730,480)"/>
    <wire from="(820,190)" to="(910,190)"/>
    <wire from="(240,270)" to="(240,380)"/>
    <wire from="(230,630)" to="(230,680)"/>
    <wire from="(680,80)" to="(680,140)"/>
    <wire from="(820,220)" to="(830,220)"/>
    <wire from="(520,400)" to="(520,450)"/>
    <wire from="(160,260)" to="(290,260)"/>
    <wire from="(770,490)" to="(780,490)"/>
    <wire from="(900,180)" to="(900,230)"/>
    <wire from="(930,320)" to="(930,460)"/>
    <wire from="(830,160)" to="(830,170)"/>
    <wire from="(720,380)" to="(900,380)"/>
    <wire from="(200,610)" to="(200,620)"/>
    <wire from="(200,610)" to="(250,610)"/>
    <wire from="(390,120)" to="(390,130)"/>
    <wire from="(820,190)" to="(820,220)"/>
    <wire from="(760,290)" to="(760,320)"/>
    <wire from="(770,460)" to="(770,490)"/>
    <wire from="(230,170)" to="(270,170)"/>
    <wire from="(260,120)" to="(300,120)"/>
    <wire from="(210,620)" to="(210,650)"/>
    <wire from="(860,220)" to="(880,220)"/>
    <wire from="(690,380)" to="(690,420)"/>
    <wire from="(960,520)" to="(980,520)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(730,450)" to="(750,450)"/>
    <wire from="(290,370)" to="(500,370)"/>
    <wire from="(280,50)" to="(280,90)"/>
    <wire from="(230,630)" to="(250,630)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(160,270)" to="(240,270)"/>
    <wire from="(1090,440)" to="(1120,440)"/>
    <wire from="(720,190)" to="(720,380)"/>
    <wire from="(1120,440)" to="(1120,540)"/>
    <wire from="(900,380)" to="(900,500)"/>
    <wire from="(290,140)" to="(290,190)"/>
    <wire from="(230,110)" to="(300,110)"/>
    <wire from="(160,290)" to="(360,290)"/>
    <wire from="(1040,520)" to="(1060,520)"/>
    <wire from="(530,100)" to="(540,100)"/>
    <wire from="(750,490)" to="(750,500)"/>
    <wire from="(630,430)" to="(750,430)"/>
    <wire from="(960,80)" to="(960,220)"/>
    <wire from="(160,280)" to="(800,280)"/>
    <wire from="(900,500)" to="(1020,500)"/>
    <wire from="(650,150)" to="(700,150)"/>
    <wire from="(190,600)" to="(250,600)"/>
    <wire from="(100,50)" to="(280,50)"/>
    <wire from="(690,420)" to="(750,420)"/>
    <wire from="(290,190)" to="(290,210)"/>
    <wire from="(760,460)" to="(760,490)"/>
    <wire from="(280,50)" to="(390,50)"/>
    <wire from="(290,190)" to="(720,190)"/>
    <wire from="(260,120)" to="(260,140)"/>
    <wire from="(260,80)" to="(260,100)"/>
    <wire from="(820,160)" to="(820,180)"/>
    <wire from="(510,50)" to="(510,80)"/>
    <wire from="(800,280)" to="(800,430)"/>
    <wire from="(1020,480)" to="(1020,500)"/>
    <wire from="(760,320)" to="(930,320)"/>
    <wire from="(780,430)" to="(800,430)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(360,290)" to="(360,390)"/>
    <wire from="(980,230)" to="(1000,230)"/>
    <wire from="(930,460)" to="(950,460)"/>
    <wire from="(490,450)" to="(520,450)"/>
    <wire from="(880,220)" to="(880,260)"/>
    <wire from="(830,170)" to="(980,170)"/>
    <wire from="(100,50)" to="(100,280)"/>
    <wire from="(980,480)" to="(980,520)"/>
    <wire from="(840,160)" to="(1060,160)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(280,610)" to="(300,610)"/>
    <wire from="(730,130)" to="(760,130)"/>
    <wire from="(720,440)" to="(750,440)"/>
    <wire from="(290,260)" to="(290,370)"/>
    <wire from="(270,130)" to="(270,170)"/>
    <wire from="(390,50)" to="(390,90)"/>
    <wire from="(290,370)" to="(290,550)"/>
    <wire from="(730,140)" to="(800,140)"/>
    <wire from="(360,390)" to="(500,390)"/>
    <wire from="(240,540)" to="(240,590)"/>
    <wire from="(360,290)" to="(760,290)"/>
    <wire from="(220,680)" to="(230,680)"/>
    <wire from="(720,380)" to="(720,440)"/>
    <wire from="(880,260)" to="(890,260)"/>
    <wire from="(1060,230)" to="(1080,230)"/>
    <wire from="(820,180)" to="(900,180)"/>
    <wire from="(910,190)" to="(990,190)"/>
    <wire from="(750,490)" to="(760,490)"/>
    <wire from="(990,190)" to="(1070,190)"/>
    <wire from="(780,490)" to="(780,500)"/>
    <wire from="(60,230)" to="(60,620)"/>
    <wire from="(300,610)" to="(350,610)"/>
    <wire from="(1060,160)" to="(1060,230)"/>
    <wire from="(720,190)" to="(820,190)"/>
    <wire from="(390,90)" to="(500,90)"/>
    <wire from="(220,140)" to="(260,140)"/>
    <wire from="(260,100)" to="(300,100)"/>
    <wire from="(810,230)" to="(830,230)"/>
    <wire from="(230,80)" to="(260,80)"/>
    <wire from="(680,80)" to="(960,80)"/>
    <wire from="(480,50)" to="(510,50)"/>
    <wire from="(1070,220)" to="(1080,220)"/>
    <wire from="(680,140)" to="(700,140)"/>
    <wire from="(540,120)" to="(700,120)"/>
    <wire from="(760,130)" to="(760,290)"/>
    <wire from="(300,570)" to="(300,610)"/>
    <wire from="(100,280)" to="(120,280)"/>
    <wire from="(190,650)" to="(210,650)"/>
    <wire from="(980,170)" to="(980,230)"/>
    <wire from="(240,590)" to="(250,590)"/>
    <wire from="(60,620)" to="(200,620)"/>
    <wire from="(950,220)" to="(960,220)"/>
    <wire from="(990,220)" to="(1000,220)"/>
    <wire from="(910,220)" to="(920,220)"/>
    <wire from="(240,380)" to="(500,380)"/>
    <comp lib="8" loc="(280,610)" name="2c">
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutASel"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MuxASel"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(490,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MuxBSel"/>
    </comp>
    <comp lib="0" loc="(1060,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutCsel"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(890,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSelALU"/>
    </comp>
    <comp lib="0" loc="(190,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="6" loc="(508,400)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(152,298)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(630,430)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSelARF"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(780,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutDsel"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSelRF"/>
    </comp>
    <comp lib="7" loc="(730,130)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="4" loc="(1090,440)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegSelRF"/>
    </comp>
    <comp lib="7" loc="(860,220)" name="FR">
      <a name="label" val="Z"/>
    </comp>
    <comp lib="7" loc="(1030,220)" name="FR">
      <a name="label" val="N"/>
    </comp>
    <comp lib="2" loc="(530,100)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(800,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutBSel"/>
    </comp>
    <comp lib="9" loc="(780,430)" name="2b">
      <a name="label" val="ARF"/>
    </comp>
    <comp lib="2" loc="(540,380)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L/H"/>
    </comp>
    <comp lib="0" loc="(220,680)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSelIR"/>
    </comp>
    <comp lib="7" loc="(1110,220)" name="FR">
      <a name="label" val="O"/>
    </comp>
    <comp lib="10" loc="(330,110)" name="2a">
      <a name="label" val="RF"/>
    </comp>
    <comp lib="0" loc="(960,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Store"/>
    </comp>
    <comp lib="6" loc="(529,124)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(480,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MuxCSel"/>
    </comp>
    <comp lib="7" loc="(950,220)" name="FR">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(300,570)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(700,480)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegSelARF"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(120,280)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
  </circuit>
</project>
