<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="En"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o1"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,470)" to="(710,480)"/>
    <wire from="(450,640)" to="(450,710)"/>
    <wire from="(550,470)" to="(550,480)"/>
    <wire from="(630,470)" to="(630,480)"/>
    <wire from="(560,820)" to="(870,820)"/>
    <wire from="(150,470)" to="(150,480)"/>
    <wire from="(230,470)" to="(230,480)"/>
    <wire from="(150,480)" to="(150,680)"/>
    <wire from="(390,470)" to="(390,480)"/>
    <wire from="(470,470)" to="(470,480)"/>
    <wire from="(310,470)" to="(310,480)"/>
    <wire from="(510,600)" to="(550,600)"/>
    <wire from="(560,730)" to="(600,730)"/>
    <wire from="(270,650)" to="(440,650)"/>
    <wire from="(530,80)" to="(530,170)"/>
    <wire from="(600,730)" to="(830,730)"/>
    <wire from="(1210,370)" to="(1210,640)"/>
    <wire from="(870,820)" to="(870,900)"/>
    <wire from="(280,380)" to="(690,380)"/>
    <wire from="(290,280)" to="(450,280)"/>
    <wire from="(490,600)" to="(490,710)"/>
    <wire from="(510,190)" to="(510,230)"/>
    <wire from="(940,720)" to="(1070,720)"/>
    <wire from="(310,640)" to="(450,640)"/>
    <wire from="(750,780)" to="(750,900)"/>
    <wire from="(430,190)" to="(430,260)"/>
    <wire from="(750,780)" to="(870,780)"/>
    <wire from="(210,220)" to="(210,480)"/>
    <wire from="(560,800)" to="(810,800)"/>
    <wire from="(400,690)" to="(400,710)"/>
    <wire from="(350,630)" to="(460,630)"/>
    <wire from="(860,700)" to="(860,790)"/>
    <wire from="(900,740)" to="(900,830)"/>
    <wire from="(280,810)" to="(380,810)"/>
    <wire from="(820,660)" to="(820,740)"/>
    <wire from="(210,220)" to="(500,220)"/>
    <wire from="(320,80)" to="(320,170)"/>
    <wire from="(950,790)" to="(950,870)"/>
    <wire from="(630,740)" to="(630,900)"/>
    <wire from="(500,590)" to="(510,590)"/>
    <wire from="(890,700)" to="(890,760)"/>
    <wire from="(930,740)" to="(930,800)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(950,870)" to="(1020,870)"/>
    <wire from="(230,480)" to="(240,480)"/>
    <wire from="(390,620)" to="(470,620)"/>
    <wire from="(170,230)" to="(170,480)"/>
    <wire from="(960,890)" to="(970,890)"/>
    <wire from="(440,650)" to="(440,710)"/>
    <wire from="(980,790)" to="(980,840)"/>
    <wire from="(360,250)" to="(360,320)"/>
    <wire from="(240,210)" to="(490,210)"/>
    <wire from="(430,610)" to="(480,610)"/>
    <wire from="(560,780)" to="(750,780)"/>
    <wire from="(380,800)" to="(380,810)"/>
    <wire from="(310,360)" to="(610,360)"/>
    <wire from="(490,190)" to="(490,210)"/>
    <wire from="(870,820)" to="(910,820)"/>
    <wire from="(840,810)" to="(840,900)"/>
    <wire from="(480,610)" to="(480,710)"/>
    <wire from="(590,480)" to="(610,480)"/>
    <wire from="(670,480)" to="(690,480)"/>
    <wire from="(550,640)" to="(710,640)"/>
    <wire from="(270,480)" to="(290,480)"/>
    <wire from="(350,480)" to="(370,480)"/>
    <wire from="(510,480)" to="(510,590)"/>
    <wire from="(430,480)" to="(450,480)"/>
    <wire from="(470,600)" to="(490,600)"/>
    <wire from="(510,480)" to="(530,480)"/>
    <wire from="(110,480)" to="(130,480)"/>
    <wire from="(170,230)" to="(510,230)"/>
    <wire from="(190,480)" to="(210,480)"/>
    <wire from="(270,390)" to="(730,390)"/>
    <wire from="(130,240)" to="(130,480)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(560,760)" to="(690,760)"/>
    <wire from="(360,320)" to="(490,320)"/>
    <wire from="(380,190)" to="(380,310)"/>
    <wire from="(930,840)" to="(980,840)"/>
    <wire from="(200,790)" to="(390,790)"/>
    <wire from="(430,480)" to="(430,610)"/>
    <wire from="(720,770)" to="(720,900)"/>
    <wire from="(590,480)" to="(590,610)"/>
    <wire from="(630,740)" to="(820,740)"/>
    <wire from="(270,190)" to="(270,390)"/>
    <wire from="(380,770)" to="(380,780)"/>
    <wire from="(360,190)" to="(360,200)"/>
    <wire from="(350,480)" to="(350,630)"/>
    <wire from="(670,480)" to="(670,630)"/>
    <wire from="(460,80)" to="(460,170)"/>
    <wire from="(1000,370)" to="(1000,770)"/>
    <wire from="(410,250)" to="(410,480)"/>
    <wire from="(600,730)" to="(600,900)"/>
    <wire from="(560,830)" to="(900,830)"/>
    <wire from="(1140,370)" to="(1140,680)"/>
    <wire from="(270,480)" to="(270,650)"/>
    <wire from="(300,190)" to="(300,370)"/>
    <wire from="(560,740)" to="(630,740)"/>
    <wire from="(690,760)" to="(890,760)"/>
    <wire from="(930,840)" to="(930,900)"/>
    <wire from="(430,660)" to="(430,710)"/>
    <wire from="(520,190)" to="(520,240)"/>
    <wire from="(540,630)" to="(670,630)"/>
    <wire from="(130,240)" to="(520,240)"/>
    <wire from="(780,790)" to="(860,790)"/>
    <wire from="(190,480)" to="(190,670)"/>
    <wire from="(670,470)" to="(670,480)"/>
    <wire from="(590,470)" to="(590,480)"/>
    <wire from="(960,790)" to="(960,860)"/>
    <wire from="(190,470)" to="(190,480)"/>
    <wire from="(830,660)" to="(830,730)"/>
    <wire from="(110,470)" to="(110,480)"/>
    <wire from="(430,470)" to="(430,480)"/>
    <wire from="(510,470)" to="(510,480)"/>
    <wire from="(270,470)" to="(270,480)"/>
    <wire from="(350,470)" to="(350,480)"/>
    <wire from="(110,480)" to="(110,690)"/>
    <wire from="(440,190)" to="(440,270)"/>
    <wire from="(370,260)" to="(370,480)"/>
    <wire from="(470,620)" to="(470,710)"/>
    <wire from="(870,700)" to="(870,780)"/>
    <wire from="(910,740)" to="(910,820)"/>
    <wire from="(560,810)" to="(840,810)"/>
    <wire from="(300,370)" to="(650,370)"/>
    <wire from="(970,850)" to="(970,890)"/>
    <wire from="(810,800)" to="(810,900)"/>
    <wire from="(450,310)" to="(450,480)"/>
    <wire from="(960,860)" to="(990,860)"/>
    <wire from="(380,780)" to="(390,780)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(610,360)" to="(610,480)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(560,720)" to="(570,720)"/>
    <wire from="(810,800)" to="(930,800)"/>
    <wire from="(960,890)" to="(960,900)"/>
    <wire from="(690,760)" to="(690,900)"/>
    <wire from="(350,330)" to="(530,330)"/>
    <wire from="(240,210)" to="(240,480)"/>
    <wire from="(1020,870)" to="(1020,900)"/>
    <wire from="(530,620)" to="(630,620)"/>
    <wire from="(850,640)" to="(1210,640)"/>
    <wire from="(330,270)" to="(330,480)"/>
    <wire from="(280,770)" to="(380,770)"/>
    <wire from="(500,190)" to="(500,220)"/>
    <wire from="(660,750)" to="(810,750)"/>
    <wire from="(650,370)" to="(650,480)"/>
    <wire from="(490,320)" to="(490,480)"/>
    <wire from="(560,790)" to="(780,790)"/>
    <wire from="(420,670)" to="(420,710)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(420,190)" to="(420,250)"/>
    <wire from="(570,720)" to="(840,720)"/>
    <wire from="(570,720)" to="(570,900)"/>
    <wire from="(370,260)" to="(430,260)"/>
    <wire from="(900,830)" to="(900,900)"/>
    <wire from="(290,280)" to="(290,480)"/>
    <wire from="(550,640)" to="(550,710)"/>
    <wire from="(530,620)" to="(530,710)"/>
    <wire from="(810,660)" to="(810,750)"/>
    <wire from="(460,630)" to="(460,710)"/>
    <wire from="(540,630)" to="(540,710)"/>
    <wire from="(110,690)" to="(400,690)"/>
    <wire from="(530,330)" to="(530,480)"/>
    <wire from="(900,680)" to="(1140,680)"/>
    <wire from="(390,80)" to="(390,170)"/>
    <wire from="(780,790)" to="(780,900)"/>
    <wire from="(550,480)" to="(570,480)"/>
    <wire from="(630,480)" to="(650,480)"/>
    <wire from="(510,600)" to="(510,710)"/>
    <wire from="(710,480)" to="(730,480)"/>
    <wire from="(310,480)" to="(330,480)"/>
    <wire from="(560,770)" to="(720,770)"/>
    <wire from="(390,480)" to="(410,480)"/>
    <wire from="(470,480)" to="(490,480)"/>
    <wire from="(720,770)" to="(880,770)"/>
    <wire from="(520,610)" to="(520,710)"/>
    <wire from="(150,480)" to="(170,480)"/>
    <wire from="(310,190)" to="(310,360)"/>
    <wire from="(690,380)" to="(690,480)"/>
    <wire from="(550,480)" to="(550,600)"/>
    <wire from="(380,800)" to="(390,800)"/>
    <wire from="(840,660)" to="(840,720)"/>
    <wire from="(520,610)" to="(590,610)"/>
    <wire from="(970,790)" to="(970,850)"/>
    <wire from="(370,190)" to="(370,250)"/>
    <wire from="(990,770)" to="(1000,770)"/>
    <wire from="(150,680)" to="(410,680)"/>
    <wire from="(500,590)" to="(500,710)"/>
    <wire from="(380,310)" to="(450,310)"/>
    <wire from="(470,480)" to="(470,600)"/>
    <wire from="(290,190)" to="(290,260)"/>
    <wire from="(570,340)" to="(570,480)"/>
    <wire from="(630,480)" to="(630,620)"/>
    <wire from="(350,200)" to="(350,330)"/>
    <wire from="(560,840)" to="(930,840)"/>
    <wire from="(920,740)" to="(920,810)"/>
    <wire from="(390,480)" to="(390,620)"/>
    <wire from="(880,700)" to="(880,770)"/>
    <wire from="(1070,370)" to="(1070,720)"/>
    <wire from="(730,390)" to="(730,480)"/>
    <wire from="(340,190)" to="(340,340)"/>
    <wire from="(560,750)" to="(660,750)"/>
    <wire from="(330,270)" to="(440,270)"/>
    <wire from="(410,680)" to="(410,710)"/>
    <wire from="(190,670)" to="(420,670)"/>
    <wire from="(450,190)" to="(450,280)"/>
    <wire from="(660,750)" to="(660,900)"/>
    <wire from="(340,340)" to="(570,340)"/>
    <wire from="(310,480)" to="(310,640)"/>
    <wire from="(990,860)" to="(990,900)"/>
    <wire from="(710,480)" to="(710,640)"/>
    <wire from="(560,850)" to="(970,850)"/>
    <wire from="(560,870)" to="(950,870)"/>
    <wire from="(230,480)" to="(230,660)"/>
    <wire from="(560,860)" to="(960,860)"/>
    <wire from="(230,660)" to="(430,660)"/>
    <wire from="(280,260)" to="(280,380)"/>
    <wire from="(840,810)" to="(920,810)"/>
    <comp lib="0" loc="(390,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(630,900)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="out2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(710,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i15"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(320,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(900,900)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="out11"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(960,900)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="out13"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(230,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i14"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,770)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
    </comp>
    <comp lib="0" loc="(280,810)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(690,900)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="out4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(850,640)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(870,900)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="out10"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(560,720)" name="16bit"/>
    <comp lib="0" loc="(750,900)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="out6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(1210,370)" name="Hex Digit Display"/>
    <comp lib="0" loc="(350,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,900)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="out1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(780,900)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="out7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(990,770)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(390,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(530,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(900,680)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(940,720)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(310,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(930,900)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="out12"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(1000,370)" name="Hex Digit Display"/>
    <comp lib="0" loc="(990,900)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="out14"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(270,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(840,900)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="out9"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,790)" name="Clock">
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(660,900)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="out3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(390,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i9"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(720,900)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="out5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(590,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i12"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i11"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i13"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,900)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="out8"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(460,80)" name="Hex Digit Display"/>
    <comp lib="5" loc="(530,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1020,900)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="out15"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(1070,370)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1140,370)" name="Hex Digit Display"/>
    <comp lib="0" loc="(510,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i10"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,900)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="out0"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="16bit">
    <a name="circuit" val="16bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1600,410)" to="(1640,410)"/>
    <wire from="(1430,470)" to="(1430,490)"/>
    <wire from="(1920,410)" to="(1960,410)"/>
    <wire from="(1710,420)" to="(1820,420)"/>
    <wire from="(1970,850)" to="(1970,870)"/>
    <wire from="(1280,410)" to="(1320,410)"/>
    <wire from="(1650,850)" to="(1650,870)"/>
    <wire from="(340,340)" to="(340,350)"/>
    <wire from="(330,330)" to="(330,350)"/>
    <wire from="(1850,330)" to="(1900,330)"/>
    <wire from="(2390,750)" to="(2400,750)"/>
    <wire from="(1400,630)" to="(1400,700)"/>
    <wire from="(210,850)" to="(210,870)"/>
    <wire from="(620,290)" to="(730,290)"/>
    <wire from="(870,340)" to="(890,340)"/>
    <wire from="(550,340)" to="(570,340)"/>
    <wire from="(1990,830)" to="(2000,830)"/>
    <wire from="(2040,720)" to="(2050,720)"/>
    <wire from="(1410,290)" to="(1410,350)"/>
    <wire from="(1720,720)" to="(1730,720)"/>
    <wire from="(1400,630)" to="(1470,630)"/>
    <wire from="(1670,830)" to="(1680,830)"/>
    <wire from="(510,700)" to="(510,820)"/>
    <wire from="(1880,710)" to="(1900,710)"/>
    <wire from="(2390,790)" to="(2390,810)"/>
    <wire from="(900,640)" to="(900,830)"/>
    <wire from="(2030,700)" to="(2050,700)"/>
    <wire from="(830,700)" to="(830,820)"/>
    <wire from="(1710,700)" to="(1730,700)"/>
    <wire from="(580,640)" to="(580,830)"/>
    <wire from="(1450,440)" to="(1470,440)"/>
    <wire from="(1570,340)" to="(1570,830)"/>
    <wire from="(1320,330)" to="(1320,350)"/>
    <wire from="(950,80)" to="(950,350)"/>
    <wire from="(1960,490)" to="(2060,490)"/>
    <wire from="(1540,390)" to="(1540,410)"/>
    <wire from="(680,580)" to="(1050,580)"/>
    <wire from="(1640,490)" to="(1740,490)"/>
    <wire from="(630,80)" to="(630,350)"/>
    <wire from="(440,330)" to="(490,330)"/>
    <wire from="(1510,840)" to="(1510,870)"/>
    <wire from="(1960,330)" to="(1960,350)"/>
    <wire from="(1520,370)" to="(1620,370)"/>
    <wire from="(960,330)" to="(1150,330)"/>
    <wire from="(1640,330)" to="(1640,350)"/>
    <wire from="(1230,720)" to="(1230,750)"/>
    <wire from="(1020,510)" to="(1020,540)"/>
    <wire from="(440,730)" to="(440,750)"/>
    <wire from="(1650,340)" to="(1650,350)"/>
    <wire from="(1270,630)" to="(1270,700)"/>
    <wire from="(300,420)" to="(410,420)"/>
    <wire from="(940,370)" to="(1300,370)"/>
    <wire from="(1970,340)" to="(1970,350)"/>
    <wire from="(730,370)" to="(840,370)"/>
    <wire from="(930,420)" to="(930,440)"/>
    <wire from="(610,420)" to="(610,440)"/>
    <wire from="(1010,650)" to="(1120,650)"/>
    <wire from="(1330,340)" to="(1330,350)"/>
    <wire from="(760,730)" to="(760,750)"/>
    <wire from="(890,340)" to="(890,640)"/>
    <wire from="(1890,640)" to="(1890,830)"/>
    <wire from="(1820,700)" to="(1820,820)"/>
    <wire from="(170,630)" to="(260,630)"/>
    <wire from="(570,340)" to="(570,640)"/>
    <wire from="(110,490)" to="(110,720)"/>
    <wire from="(300,700)" to="(320,700)"/>
    <wire from="(1990,640)" to="(2000,640)"/>
    <wire from="(2290,590)" to="(2290,790)"/>
    <wire from="(2090,830)" to="(2270,830)"/>
    <wire from="(990,710)" to="(1150,710)"/>
    <wire from="(1670,640)" to="(1680,640)"/>
    <wire from="(1500,700)" to="(1500,820)"/>
    <wire from="(1860,340)" to="(1880,340)"/>
    <wire from="(510,440)" to="(520,440)"/>
    <wire from="(310,720)" to="(320,720)"/>
    <wire from="(190,440)" to="(200,440)"/>
    <wire from="(690,330)" to="(690,710)"/>
    <wire from="(440,750)" to="(520,750)"/>
    <wire from="(1000,610)" to="(1010,610)"/>
    <wire from="(830,440)" to="(840,440)"/>
    <wire from="(1500,460)" to="(1520,460)"/>
    <wire from="(600,410)" to="(600,460)"/>
    <wire from="(760,750)" to="(840,750)"/>
    <wire from="(920,410)" to="(920,460)"/>
    <wire from="(1290,420)" to="(1400,420)"/>
    <wire from="(1720,370)" to="(1830,370)"/>
    <wire from="(2270,340)" to="(2270,830)"/>
    <wire from="(1500,410)" to="(1540,410)"/>
    <wire from="(1750,730)" to="(1750,750)"/>
    <wire from="(940,720)" to="(940,750)"/>
    <wire from="(200,290)" to="(310,290)"/>
    <wire from="(620,720)" to="(620,750)"/>
    <wire from="(1430,330)" to="(1480,330)"/>
    <wire from="(1440,340)" to="(1490,340)"/>
    <wire from="(930,820)" to="(950,820)"/>
    <wire from="(610,820)" to="(630,820)"/>
    <wire from="(1860,870)" to="(1930,870)"/>
    <wire from="(450,340)" to="(470,340)"/>
    <wire from="(1750,750)" to="(1830,750)"/>
    <wire from="(1940,720)" to="(1950,720)"/>
    <wire from="(1540,870)" to="(1610,870)"/>
    <wire from="(1820,440)" to="(1830,440)"/>
    <wire from="(2330,750)" to="(2380,750)"/>
    <wire from="(170,700)" to="(190,700)"/>
    <wire from="(1620,720)" to="(1630,720)"/>
    <wire from="(1880,340)" to="(1880,640)"/>
    <wire from="(1930,700)" to="(1950,700)"/>
    <wire from="(1610,700)" to="(1630,700)"/>
    <wire from="(110,720)" to="(110,840)"/>
    <wire from="(1460,710)" to="(1480,710)"/>
    <wire from="(2370,710)" to="(2370,740)"/>
    <wire from="(2290,790)" to="(2390,790)"/>
    <wire from="(1270,840)" to="(1290,840)"/>
    <wire from="(850,80)" to="(850,350)"/>
    <wire from="(1540,330)" to="(1540,350)"/>
    <wire from="(530,80)" to="(530,350)"/>
    <wire from="(1830,290)" to="(1940,290)"/>
    <wire from="(1540,490)" to="(1640,490)"/>
    <wire from="(1410,840)" to="(1410,870)"/>
    <wire from="(210,80)" to="(210,350)"/>
    <wire from="(830,420)" to="(930,420)"/>
    <wire from="(930,840)" to="(930,870)"/>
    <wire from="(340,730)" to="(340,750)"/>
    <wire from="(510,420)" to="(510,440)"/>
    <wire from="(110,490)" to="(220,490)"/>
    <wire from="(310,370)" to="(420,370)"/>
    <wire from="(190,420)" to="(190,440)"/>
    <wire from="(610,840)" to="(610,870)"/>
    <wire from="(830,420)" to="(830,440)"/>
    <wire from="(750,490)" to="(860,490)"/>
    <wire from="(960,390)" to="(960,410)"/>
    <wire from="(790,440)" to="(790,590)"/>
    <wire from="(510,420)" to="(610,420)"/>
    <wire from="(230,710)" to="(270,710)"/>
    <wire from="(640,390)" to="(640,410)"/>
    <wire from="(1550,340)" to="(1550,350)"/>
    <wire from="(1580,560)" to="(1580,630)"/>
    <wire from="(920,460)" to="(940,460)"/>
    <wire from="(1780,580)" to="(2300,580)"/>
    <wire from="(600,460)" to="(620,460)"/>
    <wire from="(1500,630)" to="(1580,630)"/>
    <wire from="(2320,560)" to="(2320,760)"/>
    <wire from="(1400,700)" to="(1400,820)"/>
    <wire from="(180,410)" to="(180,460)"/>
    <wire from="(410,440)" to="(420,440)"/>
    <wire from="(910,330)" to="(910,710)"/>
    <wire from="(110,840)" to="(190,840)"/>
    <wire from="(1460,830)" to="(1490,830)"/>
    <wire from="(500,410)" to="(500,460)"/>
    <wire from="(590,330)" to="(590,710)"/>
    <wire from="(270,330)" to="(270,710)"/>
    <wire from="(820,410)" to="(820,460)"/>
    <wire from="(400,630)" to="(400,700)"/>
    <wire from="(2000,600)" to="(2000,630)"/>
    <wire from="(2100,610)" to="(2260,610)"/>
    <wire from="(1300,370)" to="(1410,370)"/>
    <wire from="(1310,870)" to="(1410,870)"/>
    <wire from="(1740,490)" to="(1850,490)"/>
    <wire from="(2400,790)" to="(2420,790)"/>
    <wire from="(1970,730)" to="(1970,750)"/>
    <wire from="(2100,440)" to="(2100,610)"/>
    <wire from="(230,830)" to="(280,830)"/>
    <wire from="(720,630)" to="(720,700)"/>
    <wire from="(1650,730)" to="(1650,750)"/>
    <wire from="(1820,420)" to="(1820,440)"/>
    <wire from="(2350,740)" to="(2370,740)"/>
    <wire from="(600,410)" to="(640,410)"/>
    <wire from="(840,720)" to="(840,750)"/>
    <wire from="(110,470)" to="(110,490)"/>
    <wire from="(1840,80)" to="(1840,350)"/>
    <wire from="(920,410)" to="(960,410)"/>
    <wire from="(520,720)" to="(520,750)"/>
    <wire from="(210,730)" to="(210,750)"/>
    <wire from="(1780,440)" to="(1780,580)"/>
    <wire from="(970,850)" to="(970,870)"/>
    <wire from="(650,850)" to="(650,870)"/>
    <wire from="(750,470)" to="(750,490)"/>
    <wire from="(830,820)" to="(850,820)"/>
    <wire from="(1900,330)" to="(1900,710)"/>
    <wire from="(1400,440)" to="(1410,440)"/>
    <wire from="(510,820)" to="(530,820)"/>
    <wire from="(770,440)" to="(790,440)"/>
    <wire from="(1810,410)" to="(1810,460)"/>
    <wire from="(370,440)" to="(370,550)"/>
    <wire from="(1270,700)" to="(1270,820)"/>
    <wire from="(1440,870)" to="(1510,870)"/>
    <wire from="(720,630)" to="(790,630)"/>
    <wire from="(1270,290)" to="(1300,290)"/>
    <wire from="(1470,550)" to="(2330,550)"/>
    <wire from="(730,290)" to="(730,350)"/>
    <wire from="(670,830)" to="(680,830)"/>
    <wire from="(650,340)" to="(650,350)"/>
    <wire from="(1830,720)" to="(1830,750)"/>
    <wire from="(970,340)" to="(970,350)"/>
    <wire from="(1470,550)" to="(1470,630)"/>
    <wire from="(1410,290)" to="(1520,290)"/>
    <wire from="(430,80)" to="(430,350)"/>
    <wire from="(1510,720)" to="(1510,750)"/>
    <wire from="(790,590)" to="(1040,590)"/>
    <wire from="(2060,470)" to="(2060,490)"/>
    <wire from="(1740,470)" to="(1740,490)"/>
    <wire from="(840,370)" to="(940,370)"/>
    <wire from="(410,420)" to="(410,440)"/>
    <wire from="(830,840)" to="(830,870)"/>
    <wire from="(520,370)" to="(620,370)"/>
    <wire from="(510,840)" to="(510,870)"/>
    <wire from="(220,390)" to="(220,410)"/>
    <wire from="(330,490)" to="(440,490)"/>
    <wire from="(860,390)" to="(860,410)"/>
    <wire from="(2030,630)" to="(2030,700)"/>
    <wire from="(2320,760)" to="(2390,760)"/>
    <wire from="(410,420)" to="(510,420)"/>
    <wire from="(960,330)" to="(960,350)"/>
    <wire from="(1050,580)" to="(1050,590)"/>
    <wire from="(540,390)" to="(540,410)"/>
    <wire from="(1710,630)" to="(1710,700)"/>
    <wire from="(640,330)" to="(640,350)"/>
    <wire from="(2250,330)" to="(2250,710)"/>
    <wire from="(820,460)" to="(840,460)"/>
    <wire from="(1710,630)" to="(1780,630)"/>
    <wire from="(1510,840)" to="(1520,840)"/>
    <wire from="(2040,290)" to="(2040,350)"/>
    <wire from="(1680,570)" to="(1680,630)"/>
    <wire from="(2030,630)" to="(2100,630)"/>
    <wire from="(1720,290)" to="(1720,350)"/>
    <wire from="(720,840)" to="(740,840)"/>
    <wire from="(500,460)" to="(520,460)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(280,340)" to="(280,830)"/>
    <wire from="(1360,440)" to="(1360,540)"/>
    <wire from="(550,750)" to="(620,750)"/>
    <wire from="(2080,440)" to="(2100,440)"/>
    <wire from="(400,410)" to="(400,460)"/>
    <wire from="(1560,710)" to="(1590,710)"/>
    <wire from="(970,340)" to="(1170,340)"/>
    <wire from="(1760,440)" to="(1780,440)"/>
    <wire from="(870,750)" to="(940,750)"/>
    <wire from="(1820,820)" to="(1840,820)"/>
    <wire from="(1360,540)" to="(2350,540)"/>
    <wire from="(1020,510)" to="(1030,510)"/>
    <wire from="(490,330)" to="(490,710)"/>
    <wire from="(1500,820)" to="(1520,820)"/>
    <wire from="(670,640)" to="(680,640)"/>
    <wire from="(1400,420)" to="(1400,440)"/>
    <wire from="(300,630)" to="(300,700)"/>
    <wire from="(750,330)" to="(800,330)"/>
    <wire from="(1820,840)" to="(1820,870)"/>
    <wire from="(1320,490)" to="(1430,490)"/>
    <wire from="(1850,390)" to="(1850,410)"/>
    <wire from="(150,370)" to="(200,370)"/>
    <wire from="(1680,570)" to="(2310,570)"/>
    <wire from="(330,470)" to="(330,490)"/>
    <wire from="(2370,710)" to="(2380,710)"/>
    <wire from="(820,410)" to="(860,410)"/>
    <wire from="(1040,610)" to="(1100,610)"/>
    <wire from="(870,850)" to="(870,870)"/>
    <wire from="(180,410)" to="(220,410)"/>
    <wire from="(610,420)" to="(720,420)"/>
    <wire from="(1680,440)" to="(1680,570)"/>
    <wire from="(1420,80)" to="(1420,350)"/>
    <wire from="(1030,530)" to="(1030,550)"/>
    <wire from="(550,850)" to="(550,870)"/>
    <wire from="(500,410)" to="(540,410)"/>
    <wire from="(780,710)" to="(800,710)"/>
    <wire from="(2380,830)" to="(2440,830)"/>
    <wire from="(930,700)" to="(950,700)"/>
    <wire from="(610,700)" to="(630,700)"/>
    <wire from="(1390,410)" to="(1390,460)"/>
    <wire from="(350,440)" to="(370,440)"/>
    <wire from="(1480,330)" to="(1480,710)"/>
    <wire from="(470,340)" to="(470,830)"/>
    <wire from="(2400,780)" to="(2400,790)"/>
    <wire from="(2030,840)" to="(2050,840)"/>
    <wire from="(1890,590)" to="(1890,630)"/>
    <wire from="(1710,840)" to="(1730,840)"/>
    <wire from="(1810,460)" to="(1830,460)"/>
    <wire from="(310,290)" to="(310,350)"/>
    <wire from="(940,720)" to="(950,720)"/>
    <wire from="(890,830)" to="(900,830)"/>
    <wire from="(300,630)" to="(370,630)"/>
    <wire from="(2000,440)" to="(2000,600)"/>
    <wire from="(620,720)" to="(630,720)"/>
    <wire from="(570,830)" to="(580,830)"/>
    <wire from="(1320,470)" to="(1320,490)"/>
    <wire from="(1940,290)" to="(2040,290)"/>
    <wire from="(550,340)" to="(550,350)"/>
    <wire from="(990,830)" to="(1170,830)"/>
    <wire from="(1810,410)" to="(1850,410)"/>
    <wire from="(1540,850)" to="(1540,870)"/>
    <wire from="(170,630)" to="(170,700)"/>
    <wire from="(1620,290)" to="(1720,290)"/>
    <wire from="(870,340)" to="(870,350)"/>
    <wire from="(1860,850)" to="(1860,870)"/>
    <wire from="(230,340)" to="(230,350)"/>
    <wire from="(1960,470)" to="(1960,490)"/>
    <wire from="(1410,720)" to="(1410,750)"/>
    <wire from="(1640,470)" to="(1640,490)"/>
    <wire from="(1360,540)" to="(1360,630)"/>
    <wire from="(860,490)" to="(960,490)"/>
    <wire from="(440,390)" to="(440,410)"/>
    <wire from="(540,490)" to="(640,490)"/>
    <wire from="(1740,330)" to="(1790,330)"/>
    <wire from="(220,330)" to="(220,350)"/>
    <wire from="(480,560)" to="(1040,560)"/>
    <wire from="(410,840)" to="(410,870)"/>
    <wire from="(860,330)" to="(860,350)"/>
    <wire from="(420,370)" to="(520,370)"/>
    <wire from="(1970,870)" to="(2030,870)"/>
    <wire from="(1930,630)" to="(1930,700)"/>
    <wire from="(540,330)" to="(540,350)"/>
    <wire from="(1650,870)" to="(1710,870)"/>
    <wire from="(1610,630)" to="(1610,700)"/>
    <wire from="(1580,440)" to="(1580,560)"/>
    <wire from="(1940,290)" to="(1940,350)"/>
    <wire from="(1610,630)" to="(1680,630)"/>
    <wire from="(1410,840)" to="(1420,840)"/>
    <wire from="(1620,290)" to="(1620,350)"/>
    <wire from="(760,340)" to="(780,340)"/>
    <wire from="(1930,630)" to="(2000,630)"/>
    <wire from="(400,460)" to="(420,460)"/>
    <wire from="(1880,830)" to="(1890,830)"/>
    <wire from="(2300,580)" to="(2300,780)"/>
    <wire from="(1890,590)" to="(2290,590)"/>
    <wire from="(1560,830)" to="(1570,830)"/>
    <wire from="(1300,290)" to="(1300,350)"/>
    <wire from="(2380,730)" to="(2380,750)"/>
    <wire from="(110,720)" to="(190,720)"/>
    <wire from="(790,640)" to="(790,830)"/>
    <wire from="(1980,440)" to="(2000,440)"/>
    <wire from="(720,700)" to="(720,820)"/>
    <wire from="(2100,610)" to="(2100,630)"/>
    <wire from="(1660,440)" to="(1680,440)"/>
    <wire from="(100,490)" to="(110,490)"/>
    <wire from="(1770,710)" to="(1790,710)"/>
    <wire from="(1340,440)" to="(1360,440)"/>
    <wire from="(1400,820)" to="(1420,820)"/>
    <wire from="(890,640)" to="(900,640)"/>
    <wire from="(400,700)" to="(400,820)"/>
    <wire from="(570,640)" to="(580,640)"/>
    <wire from="(1210,470)" to="(1230,470)"/>
    <wire from="(1430,390)" to="(1430,410)"/>
    <wire from="(2360,850)" to="(2450,850)"/>
    <wire from="(1580,560)" to="(2320,560)"/>
    <wire from="(1310,750)" to="(1410,750)"/>
    <wire from="(1850,330)" to="(1850,350)"/>
    <wire from="(330,330)" to="(380,330)"/>
    <wire from="(340,340)" to="(390,340)"/>
    <wire from="(190,420)" to="(300,420)"/>
    <wire from="(1860,340)" to="(1860,350)"/>
    <wire from="(620,370)" to="(730,370)"/>
    <wire from="(970,730)" to="(970,750)"/>
    <wire from="(400,410)" to="(440,410)"/>
    <wire from="(650,730)" to="(650,750)"/>
    <wire from="(830,700)" to="(850,700)"/>
    <wire from="(1710,700)" to="(1710,820)"/>
    <wire from="(510,700)" to="(530,700)"/>
    <wire from="(1780,640)" to="(1780,830)"/>
    <wire from="(780,340)" to="(780,640)"/>
    <wire from="(2030,700)" to="(2030,820)"/>
    <wire from="(1270,290)" to="(1270,470)"/>
    <wire from="(1010,610)" to="(1010,650)"/>
    <wire from="(360,710)" to="(380,710)"/>
    <wire from="(1780,580)" to="(1780,630)"/>
    <wire from="(1880,640)" to="(1890,640)"/>
    <wire from="(1440,750)" to="(1510,750)"/>
    <wire from="(760,870)" to="(830,870)"/>
    <wire from="(1930,840)" to="(1950,840)"/>
    <wire from="(900,600)" to="(1030,600)"/>
    <wire from="(1610,840)" to="(1630,840)"/>
    <wire from="(1750,340)" to="(1770,340)"/>
    <wire from="(1390,460)" to="(1410,460)"/>
    <wire from="(650,750)" to="(730,750)"/>
    <wire from="(840,720)" to="(850,720)"/>
    <wire from="(1170,340)" to="(1170,830)"/>
    <wire from="(1490,340)" to="(1490,830)"/>
    <wire from="(720,440)" to="(730,440)"/>
    <wire from="(440,870)" to="(510,870)"/>
    <wire from="(520,720)" to="(530,720)"/>
    <wire from="(1270,820)" to="(1290,820)"/>
    <wire from="(2300,780)" to="(2400,780)"/>
    <wire from="(480,560)" to="(480,630)"/>
    <wire from="(1440,850)" to="(1440,870)"/>
    <wire from="(1540,470)" to="(1540,490)"/>
    <wire from="(1820,420)" to="(1930,420)"/>
    <wire from="(1520,290)" to="(1620,290)"/>
    <wire from="(450,340)" to="(450,350)"/>
    <wire from="(2360,810)" to="(2360,850)"/>
    <wire from="(1390,410)" to="(1430,410)"/>
    <wire from="(1270,840)" to="(1270,870)"/>
    <wire from="(1030,600)" to="(1030,630)"/>
    <wire from="(440,330)" to="(440,350)"/>
    <wire from="(1960,330)" to="(2010,330)"/>
    <wire from="(1640,330)" to="(1690,330)"/>
    <wire from="(730,290)" to="(840,290)"/>
    <wire from="(440,490)" to="(540,490)"/>
    <wire from="(1320,330)" to="(1370,330)"/>
    <wire from="(1330,340)" to="(1380,340)"/>
    <wire from="(310,840)" to="(310,870)"/>
    <wire from="(1750,870)" to="(1820,870)"/>
    <wire from="(1510,720)" to="(1520,720)"/>
    <wire from="(1260,470)" to="(1270,470)"/>
    <wire from="(360,830)" to="(390,830)"/>
    <wire from="(2030,440)" to="(2040,440)"/>
    <wire from="(1830,720)" to="(1840,720)"/>
    <wire from="(370,550)" to="(1030,550)"/>
    <wire from="(1520,290)" to="(1520,350)"/>
    <wire from="(2330,550)" to="(2330,750)"/>
    <wire from="(1710,440)" to="(1720,440)"/>
    <wire from="(1990,710)" to="(2010,710)"/>
    <wire from="(1040,550)" to="(1070,550)"/>
    <wire from="(1670,710)" to="(1690,710)"/>
    <wire from="(400,630)" to="(480,630)"/>
    <wire from="(1770,340)" to="(1770,640)"/>
    <wire from="(1820,700)" to="(1840,700)"/>
    <wire from="(1560,440)" to="(1580,440)"/>
    <wire from="(1500,700)" to="(1520,700)"/>
    <wire from="(300,700)" to="(300,820)"/>
    <wire from="(1310,850)" to="(1310,870)"/>
    <wire from="(1430,330)" to="(1430,350)"/>
    <wire from="(740,80)" to="(740,350)"/>
    <wire from="(680,440)" to="(680,580)"/>
    <wire from="(1720,290)" to="(1830,290)"/>
    <wire from="(200,370)" to="(310,370)"/>
    <wire from="(900,600)" to="(900,630)"/>
    <wire from="(870,730)" to="(870,750)"/>
    <wire from="(640,490)" to="(750,490)"/>
    <wire from="(550,730)" to="(550,750)"/>
    <wire from="(720,420)" to="(720,440)"/>
    <wire from="(210,870)" to="(310,870)"/>
    <wire from="(1440,340)" to="(1440,350)"/>
    <wire from="(170,290)" to="(200,290)"/>
    <wire from="(1610,700)" to="(1610,820)"/>
    <wire from="(2000,640)" to="(2000,830)"/>
    <wire from="(1000,440)" to="(1000,610)"/>
    <wire from="(1930,700)" to="(1930,820)"/>
    <wire from="(1680,640)" to="(1680,830)"/>
    <wire from="(2260,610)" to="(2260,810)"/>
    <wire from="(2350,540)" to="(2350,740)"/>
    <wire from="(800,330)" to="(800,710)"/>
    <wire from="(1970,340)" to="(1990,340)"/>
    <wire from="(300,440)" to="(310,440)"/>
    <wire from="(1650,340)" to="(1670,340)"/>
    <wire from="(710,410)" to="(710,460)"/>
    <wire from="(170,700)" to="(170,820)"/>
    <wire from="(2380,800)" to="(2380,830)"/>
    <wire from="(340,870)" to="(410,870)"/>
    <wire from="(2090,710)" to="(2250,710)"/>
    <wire from="(1540,730)" to="(1540,750)"/>
    <wire from="(1400,420)" to="(1510,420)"/>
    <wire from="(930,630)" to="(930,700)"/>
    <wire from="(1860,730)" to="(1860,750)"/>
    <wire from="(1830,370)" to="(1940,370)"/>
    <wire from="(2030,420)" to="(2030,440)"/>
    <wire from="(1710,420)" to="(1710,440)"/>
    <wire from="(610,630)" to="(610,700)"/>
    <wire from="(2050,80)" to="(2050,350)"/>
    <wire from="(2380,730)" to="(2390,730)"/>
    <wire from="(1730,80)" to="(1730,350)"/>
    <wire from="(370,550)" to="(370,630)"/>
    <wire from="(730,720)" to="(730,750)"/>
    <wire from="(310,290)" to="(420,290)"/>
    <wire from="(410,720)" to="(410,750)"/>
    <wire from="(1540,330)" to="(1590,330)"/>
    <wire from="(960,470)" to="(960,490)"/>
    <wire from="(1040,550)" to="(1040,560)"/>
    <wire from="(640,470)" to="(640,490)"/>
    <wire from="(2060,330)" to="(2250,330)"/>
    <wire from="(260,440)" to="(260,540)"/>
    <wire from="(980,440)" to="(1000,440)"/>
    <wire from="(1410,720)" to="(1420,720)"/>
    <wire from="(460,710)" to="(490,710)"/>
    <wire from="(1290,440)" to="(1300,440)"/>
    <wire from="(660,440)" to="(680,440)"/>
    <wire from="(100,420)" to="(190,420)"/>
    <wire from="(720,820)" to="(740,820)"/>
    <wire from="(1790,330)" to="(1790,710)"/>
    <wire from="(1540,750)" to="(1620,750)"/>
    <wire from="(400,820)" to="(420,820)"/>
    <wire from="(2280,600)" to="(2280,800)"/>
    <wire from="(1930,440)" to="(1940,440)"/>
    <wire from="(1700,410)" to="(1700,460)"/>
    <wire from="(1860,750)" to="(1940,750)"/>
    <wire from="(2020,410)" to="(2020,460)"/>
    <wire from="(1150,330)" to="(1150,710)"/>
    <wire from="(1610,440)" to="(1620,440)"/>
    <wire from="(410,840)" to="(420,840)"/>
    <wire from="(940,290)" to="(940,350)"/>
    <wire from="(1990,340)" to="(1990,640)"/>
    <wire from="(610,630)" to="(680,630)"/>
    <wire from="(930,630)" to="(1000,630)"/>
    <wire from="(620,290)" to="(620,350)"/>
    <wire from="(580,570)" to="(580,630)"/>
    <wire from="(1270,630)" to="(1360,630)"/>
    <wire from="(1670,340)" to="(1670,640)"/>
    <wire from="(2000,600)" to="(2280,600)"/>
    <wire from="(1400,700)" to="(1420,700)"/>
    <wire from="(2260,810)" to="(2360,810)"/>
    <wire from="(2040,720)" to="(2040,750)"/>
    <wire from="(1300,290)" to="(1410,290)"/>
    <wire from="(1720,720)" to="(1720,750)"/>
    <wire from="(580,440)" to="(580,570)"/>
    <wire from="(320,80)" to="(320,350)"/>
    <wire from="(260,540)" to="(1020,540)"/>
    <wire from="(300,420)" to="(300,440)"/>
    <wire from="(220,490)" to="(330,490)"/>
    <wire from="(720,840)" to="(720,870)"/>
    <wire from="(750,390)" to="(750,410)"/>
    <wire from="(930,840)" to="(950,840)"/>
    <wire from="(790,590)" to="(790,630)"/>
    <wire from="(610,840)" to="(630,840)"/>
    <wire from="(710,460)" to="(730,460)"/>
    <wire from="(900,440)" to="(900,600)"/>
    <wire from="(2390,750)" to="(2390,760)"/>
    <wire from="(2030,820)" to="(2050,820)"/>
    <wire from="(290,410)" to="(290,460)"/>
    <wire from="(1710,820)" to="(1730,820)"/>
    <wire from="(380,330)" to="(380,710)"/>
    <wire from="(1550,340)" to="(1570,340)"/>
    <wire from="(2280,800)" to="(2380,800)"/>
    <wire from="(1270,700)" to="(1290,700)"/>
    <wire from="(1210,490)" to="(1320,490)"/>
    <wire from="(2030,840)" to="(2030,870)"/>
    <wire from="(1930,420)" to="(2030,420)"/>
    <wire from="(1440,730)" to="(1440,750)"/>
    <wire from="(1710,840)" to="(1710,870)"/>
    <wire from="(1610,420)" to="(1710,420)"/>
    <wire from="(580,570)" to="(1080,570)"/>
    <wire from="(640,330)" to="(690,330)"/>
    <wire from="(1290,420)" to="(1290,440)"/>
    <wire from="(1410,370)" to="(1520,370)"/>
    <wire from="(1050,590)" to="(1090,590)"/>
    <wire from="(870,870)" to="(930,870)"/>
    <wire from="(1930,420)" to="(1930,440)"/>
    <wire from="(830,630)" to="(830,700)"/>
    <wire from="(1890,440)" to="(1890,590)"/>
    <wire from="(2060,390)" to="(2060,410)"/>
    <wire from="(550,870)" to="(610,870)"/>
    <wire from="(1610,420)" to="(1610,440)"/>
    <wire from="(1330,710)" to="(1370,710)"/>
    <wire from="(510,630)" to="(510,700)"/>
    <wire from="(1850,490)" to="(1960,490)"/>
    <wire from="(1740,390)" to="(1740,410)"/>
    <wire from="(840,290)" to="(940,290)"/>
    <wire from="(710,410)" to="(750,410)"/>
    <wire from="(440,850)" to="(440,870)"/>
    <wire from="(1950,80)" to="(1950,350)"/>
    <wire from="(520,290)" to="(620,290)"/>
    <wire from="(1630,80)" to="(1630,350)"/>
    <wire from="(220,470)" to="(220,490)"/>
    <wire from="(860,470)" to="(860,490)"/>
    <wire from="(310,720)" to="(310,750)"/>
    <wire from="(1000,610)" to="(1000,630)"/>
    <wire from="(540,470)" to="(540,490)"/>
    <wire from="(1310,80)" to="(1310,350)"/>
    <wire from="(260,540)" to="(260,630)"/>
    <wire from="(760,850)" to="(760,870)"/>
    <wire from="(880,440)" to="(900,440)"/>
    <wire from="(1510,440)" to="(1520,440)"/>
    <wire from="(1280,410)" to="(1280,460)"/>
    <wire from="(2010,330)" to="(2010,710)"/>
    <wire from="(560,440)" to="(580,440)"/>
    <wire from="(1690,330)" to="(1690,710)"/>
    <wire from="(670,710)" to="(690,710)"/>
    <wire from="(300,820)" to="(320,820)"/>
    <wire from="(1370,330)" to="(1370,710)"/>
    <wire from="(1600,410)" to="(1600,460)"/>
    <wire from="(2310,570)" to="(2310,770)"/>
    <wire from="(110,470)" to="(130,470)"/>
    <wire from="(240,440)" to="(260,440)"/>
    <wire from="(1920,410)" to="(1920,460)"/>
    <wire from="(840,290)" to="(840,350)"/>
    <wire from="(460,830)" to="(470,830)"/>
    <wire from="(510,630)" to="(580,630)"/>
    <wire from="(2020,460)" to="(2040,460)"/>
    <wire from="(310,840)" to="(320,840)"/>
    <wire from="(520,290)" to="(520,350)"/>
    <wire from="(1700,460)" to="(1720,460)"/>
    <wire from="(830,630)" to="(900,630)"/>
    <wire from="(780,830)" to="(790,830)"/>
    <wire from="(2390,810)" to="(2430,810)"/>
    <wire from="(480,440)" to="(480,560)"/>
    <wire from="(200,290)" to="(200,350)"/>
    <wire from="(1310,730)" to="(1310,750)"/>
    <wire from="(760,340)" to="(760,350)"/>
    <wire from="(1700,410)" to="(1740,410)"/>
    <wire from="(1940,720)" to="(1940,750)"/>
    <wire from="(1210,470)" to="(1210,490)"/>
    <wire from="(2020,410)" to="(2060,410)"/>
    <wire from="(1620,720)" to="(1620,750)"/>
    <wire from="(1850,470)" to="(1850,490)"/>
    <wire from="(960,490)" to="(1210,490)"/>
    <wire from="(1750,850)" to="(1750,870)"/>
    <wire from="(330,390)" to="(330,410)"/>
    <wire from="(1500,630)" to="(1500,700)"/>
    <wire from="(1230,720)" to="(1290,720)"/>
    <wire from="(1330,830)" to="(1380,830)"/>
    <wire from="(1820,630)" to="(1820,700)"/>
    <wire from="(210,750)" to="(310,750)"/>
    <wire from="(750,330)" to="(750,350)"/>
    <wire from="(830,840)" to="(850,840)"/>
    <wire from="(1820,630)" to="(1890,630)"/>
    <wire from="(510,840)" to="(530,840)"/>
    <wire from="(650,340)" to="(670,340)"/>
    <wire from="(1830,290)" to="(1830,350)"/>
    <wire from="(290,460)" to="(310,460)"/>
    <wire from="(390,340)" to="(390,830)"/>
    <wire from="(1770,830)" to="(1780,830)"/>
    <wire from="(170,820)" to="(190,820)"/>
    <wire from="(1870,440)" to="(1890,440)"/>
    <wire from="(610,700)" to="(610,820)"/>
    <wire from="(1930,820)" to="(1950,820)"/>
    <wire from="(680,640)" to="(680,830)"/>
    <wire from="(1610,820)" to="(1630,820)"/>
    <wire from="(930,700)" to="(930,820)"/>
    <wire from="(170,290)" to="(170,470)"/>
    <wire from="(680,580)" to="(680,630)"/>
    <wire from="(1470,440)" to="(1470,550)"/>
    <wire from="(780,640)" to="(790,640)"/>
    <wire from="(340,750)" to="(410,750)"/>
    <wire from="(1030,630)" to="(1110,630)"/>
    <wire from="(2310,770)" to="(2410,770)"/>
    <wire from="(1320,390)" to="(1320,410)"/>
    <wire from="(1940,370)" to="(2040,370)"/>
    <wire from="(860,330)" to="(910,330)"/>
    <wire from="(1930,840)" to="(1930,870)"/>
    <wire from="(1510,420)" to="(1510,440)"/>
    <wire from="(1620,370)" to="(1720,370)"/>
    <wire from="(1040,590)" to="(1040,610)"/>
    <wire from="(540,330)" to="(590,330)"/>
    <wire from="(1610,840)" to="(1610,870)"/>
    <wire from="(1430,490)" to="(1540,490)"/>
    <wire from="(1960,390)" to="(1960,410)"/>
    <wire from="(1510,420)" to="(1610,420)"/>
    <wire from="(2060,330)" to="(2060,350)"/>
    <wire from="(220,330)" to="(270,330)"/>
    <wire from="(230,340)" to="(280,340)"/>
    <wire from="(1640,390)" to="(1640,410)"/>
    <wire from="(1740,330)" to="(1740,350)"/>
    <wire from="(1750,340)" to="(1750,350)"/>
    <wire from="(340,850)" to="(340,870)"/>
    <wire from="(440,470)" to="(440,490)"/>
    <wire from="(2070,340)" to="(2070,350)"/>
    <wire from="(930,420)" to="(1290,420)"/>
    <wire from="(720,420)" to="(830,420)"/>
    <wire from="(1530,80)" to="(1530,350)"/>
    <wire from="(420,290)" to="(520,290)"/>
    <wire from="(970,870)" to="(1270,870)"/>
    <wire from="(290,410)" to="(330,410)"/>
    <wire from="(890,710)" to="(910,710)"/>
    <wire from="(1650,750)" to="(1720,750)"/>
    <wire from="(1030,530)" to="(1050,530)"/>
    <wire from="(570,710)" to="(590,710)"/>
    <wire from="(1970,750)" to="(2040,750)"/>
    <wire from="(1590,330)" to="(1590,710)"/>
    <wire from="(1500,410)" to="(1500,460)"/>
    <wire from="(670,340)" to="(670,640)"/>
    <wire from="(720,700)" to="(740,700)"/>
    <wire from="(2070,340)" to="(2270,340)"/>
    <wire from="(400,700)" to="(420,700)"/>
    <wire from="(460,440)" to="(480,440)"/>
    <wire from="(1770,640)" to="(1780,640)"/>
    <wire from="(410,720)" to="(420,720)"/>
    <wire from="(650,870)" to="(720,870)"/>
    <wire from="(1920,460)" to="(1940,460)"/>
    <wire from="(970,750)" to="(1230,750)"/>
    <wire from="(160,470)" to="(170,470)"/>
    <wire from="(1600,460)" to="(1620,460)"/>
    <wire from="(1820,840)" to="(1840,840)"/>
    <wire from="(930,440)" to="(940,440)"/>
    <wire from="(420,290)" to="(420,350)"/>
    <wire from="(730,720)" to="(740,720)"/>
    <wire from="(610,440)" to="(620,440)"/>
    <wire from="(1280,460)" to="(1300,460)"/>
    <wire from="(1380,340)" to="(1380,830)"/>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="3" loc="(1560,710)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(2440,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out14"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(330,390)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1420,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i9"/>
    </comp>
    <comp lib="3" loc="(1880,710)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1770,830)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1560,440)" name="D Flip-Flop"/>
    <comp lib="0" loc="(2050,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i15"/>
    </comp>
    <comp lib="3" loc="(360,830)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1070,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1110,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1980,440)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1050,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2450,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(460,830)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1460,710)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1460,830)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(890,710)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(2090,710)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(860,390)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(2420,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,470)" name="NOT Gate"/>
    <comp lib="3" loc="(1990,830)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(780,830)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(990,830)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1560,830)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(1770,710)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(880,440)" name="D Flip-Flop"/>
    <comp lib="3" loc="(570,830)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(2400,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(1670,830)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(440,390)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(670,710)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1310,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i8"/>
    </comp>
    <comp lib="0" loc="(950,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i7"/>
    </comp>
    <comp lib="3" loc="(890,830)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(460,710)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1730,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i12"/>
    </comp>
    <comp lib="3" loc="(1330,830)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1450,440)" name="D Flip-Flop"/>
    <comp lib="3" loc="(1990,710)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1870,440)" name="D Flip-Flop"/>
    <comp lib="2" loc="(640,390)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1630,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i11"/>
    </comp>
    <comp lib="4" loc="(460,440)" name="D Flip-Flop"/>
    <comp lib="0" loc="(2430,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out13"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(360,710)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(230,710)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1340,440)" name="D Flip-Flop"/>
    <comp lib="2" loc="(1640,390)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1880,830)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1530,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i10"/>
    </comp>
    <comp lib="2" loc="(2060,390)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(980,440)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1030,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i5"/>
    </comp>
    <comp lib="0" loc="(1840,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i13"/>
    </comp>
    <comp lib="3" loc="(2090,830)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(1540,390)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(530,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="2" loc="(1430,390)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(670,830)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(850,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i6"/>
    </comp>
    <comp lib="2" loc="(220,390)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1090,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(990,710)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(240,440)" name="D Flip-Flop"/>
    <comp lib="4" loc="(660,440)" name="D Flip-Flop"/>
    <comp lib="2" loc="(960,390)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
    </comp>
    <comp lib="0" loc="(630,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i4"/>
    </comp>
    <comp lib="0" loc="(2380,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(560,440)" name="D Flip-Flop"/>
    <comp lib="3" loc="(1670,710)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(2390,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1260,470)" name="NOT Gate"/>
    <comp lib="2" loc="(1740,390)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1660,440)" name="D Flip-Flop"/>
    <comp lib="2" loc="(750,390)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(540,390)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(780,710)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(1960,390)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1080,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1950,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i14"/>
    </comp>
    <comp lib="4" loc="(770,440)" name="D Flip-Flop"/>
    <comp lib="0" loc="(2410,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1320,390)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="3" loc="(570,710)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(230,830)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1100,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1850,390)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1330,710)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(2080,440)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1760,440)" name="D Flip-Flop"/>
    <comp lib="4" loc="(350,440)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1120,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i2"/>
    </comp>
  </circuit>
</project>
