<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#8bit.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegSel"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(940,200)" to="(990,200)"/>
    <wire from="(660,340)" to="(660,350)"/>
    <wire from="(550,360)" to="(860,360)"/>
    <wire from="(450,390)" to="(510,390)"/>
    <wire from="(760,200)" to="(810,200)"/>
    <wire from="(200,380)" to="(260,380)"/>
    <wire from="(340,330)" to="(520,330)"/>
    <wire from="(860,270)" to="(920,270)"/>
    <wire from="(860,270)" to="(860,340)"/>
    <wire from="(190,340)" to="(310,340)"/>
    <wire from="(660,270)" to="(660,340)"/>
    <wire from="(510,380)" to="(510,390)"/>
    <wire from="(310,340)" to="(310,350)"/>
    <wire from="(260,360)" to="(260,380)"/>
    <wire from="(340,250)" to="(340,270)"/>
    <wire from="(990,170)" to="(990,200)"/>
    <wire from="(810,170)" to="(810,200)"/>
    <wire from="(350,150)" to="(350,230)"/>
    <wire from="(400,150)" to="(400,230)"/>
    <wire from="(860,340)" to="(860,360)"/>
    <wire from="(450,390)" to="(450,420)"/>
    <wire from="(940,170)" to="(940,190)"/>
    <wire from="(550,350)" to="(660,350)"/>
    <wire from="(320,310)" to="(320,340)"/>
    <wire from="(300,270)" to="(340,270)"/>
    <wire from="(360,230)" to="(400,230)"/>
    <wire from="(760,170)" to="(760,190)"/>
    <wire from="(230,310)" to="(320,310)"/>
    <wire from="(310,350)" to="(520,350)"/>
    <wire from="(320,370)" to="(320,410)"/>
    <wire from="(440,420)" to="(450,420)"/>
    <wire from="(510,380)" to="(520,380)"/>
    <wire from="(930,190)" to="(930,250)"/>
    <wire from="(310,410)" to="(320,410)"/>
    <wire from="(750,190)" to="(750,250)"/>
    <wire from="(930,190)" to="(940,190)"/>
    <wire from="(260,360)" to="(520,360)"/>
    <wire from="(340,270)" to="(340,330)"/>
    <wire from="(760,200)" to="(760,250)"/>
    <wire from="(660,270)" to="(740,270)"/>
    <wire from="(860,340)" to="(870,340)"/>
    <wire from="(940,200)" to="(940,250)"/>
    <wire from="(660,340)" to="(670,340)"/>
    <wire from="(750,190)" to="(760,190)"/>
    <wire from="(320,340)" to="(520,340)"/>
    <wire from="(320,370)" to="(520,370)"/>
    <comp lib="0" loc="(300,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="5" loc="(810,170)" name="Hex Digit Display"/>
    <comp lib="0" loc="(310,410)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(350,150)" name="Hex Digit Display"/>
    <comp lib="0" loc="(870,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OutB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(990,170)" name="Hex Digit Display"/>
    <comp lib="0" loc="(440,420)" name="Clock">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(740,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutASel"/>
    </comp>
    <comp lib="5" loc="(400,150)" name="Hex Digit Display"/>
    <comp lib="5" loc="(940,170)" name="Hex Digit Display"/>
    <comp loc="(550,350)" name="2a"/>
    <comp lib="5" loc="(760,170)" name="Hex Digit Display"/>
    <comp lib="0" loc="(200,380)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegSel"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutBSel"/>
    </comp>
    <comp lib="0" loc="(670,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OutA"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="2a">
    <a name="circuit" val="2a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,630)" to="(320,630)"/>
    <wire from="(620,440)" to="(620,580)"/>
    <wire from="(550,430)" to="(600,430)"/>
    <wire from="(390,290)" to="(440,290)"/>
    <wire from="(390,350)" to="(440,350)"/>
    <wire from="(390,410)" to="(440,410)"/>
    <wire from="(390,470)" to="(440,470)"/>
    <wire from="(920,190)" to="(920,260)"/>
    <wire from="(260,620)" to="(310,620)"/>
    <wire from="(810,290)" to="(810,320)"/>
    <wire from="(550,330)" to="(650,330)"/>
    <wire from="(870,190)" to="(870,210)"/>
    <wire from="(280,340)" to="(280,370)"/>
    <wire from="(470,350)" to="(570,350)"/>
    <wire from="(570,310)" to="(570,350)"/>
    <wire from="(550,430)" to="(550,470)"/>
    <wire from="(250,370)" to="(280,370)"/>
    <wire from="(300,690)" to="(390,690)"/>
    <wire from="(350,300)" to="(440,300)"/>
    <wire from="(350,360)" to="(440,360)"/>
    <wire from="(350,420)" to="(440,420)"/>
    <wire from="(350,480)" to="(440,480)"/>
    <wire from="(800,420)" to="(800,460)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(570,410)" to="(600,410)"/>
    <wire from="(1070,440)" to="(1140,440)"/>
    <wire from="(580,530)" to="(670,530)"/>
    <wire from="(310,310)" to="(310,620)"/>
    <wire from="(570,350)" to="(570,410)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(300,180)" to="(300,230)"/>
    <wire from="(470,470)" to="(550,470)"/>
    <wire from="(280,280)" to="(280,340)"/>
    <wire from="(280,400)" to="(280,460)"/>
    <wire from="(570,310)" to="(650,310)"/>
    <wire from="(390,290)" to="(390,350)"/>
    <wire from="(390,350)" to="(390,410)"/>
    <wire from="(390,410)" to="(390,470)"/>
    <wire from="(310,310)" to="(440,310)"/>
    <wire from="(870,210)" to="(880,210)"/>
    <wire from="(320,370)" to="(320,630)"/>
    <wire from="(1140,360)" to="(1140,440)"/>
    <wire from="(580,290)" to="(580,300)"/>
    <wire from="(560,410)" to="(560,420)"/>
    <wire from="(690,320)" to="(810,320)"/>
    <wire from="(870,280)" to="(870,290)"/>
    <wire from="(810,290)" to="(870,290)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(800,460)" to="(1050,460)"/>
    <wire from="(350,480)" to="(350,750)"/>
    <wire from="(320,370)" to="(440,370)"/>
    <wire from="(1090,360)" to="(1090,390)"/>
    <wire from="(560,420)" to="(600,420)"/>
    <wire from="(580,580)" to="(620,580)"/>
    <wire from="(560,320)" to="(560,410)"/>
    <wire from="(470,290)" to="(580,290)"/>
    <wire from="(330,430)" to="(330,640)"/>
    <wire from="(330,430)" to="(440,430)"/>
    <wire from="(340,490)" to="(440,490)"/>
    <wire from="(280,370)" to="(280,400)"/>
    <wire from="(390,470)" to="(390,690)"/>
    <wire from="(200,660)" to="(240,660)"/>
    <wire from="(800,420)" to="(820,420)"/>
    <wire from="(470,410)" to="(560,410)"/>
    <wire from="(1060,390)" to="(1060,440)"/>
    <wire from="(280,280)" to="(440,280)"/>
    <wire from="(280,340)" to="(440,340)"/>
    <wire from="(280,400)" to="(440,400)"/>
    <wire from="(280,460)" to="(440,460)"/>
    <wire from="(580,400)" to="(600,400)"/>
    <wire from="(340,490)" to="(340,650)"/>
    <wire from="(320,750)" to="(350,750)"/>
    <wire from="(640,420)" to="(800,420)"/>
    <wire from="(580,300)" to="(580,400)"/>
    <wire from="(550,330)" to="(550,430)"/>
    <wire from="(260,190)" to="(260,230)"/>
    <wire from="(560,320)" to="(650,320)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(890,260)" to="(920,260)"/>
    <wire from="(1060,390)" to="(1090,390)"/>
    <wire from="(580,300)" to="(650,300)"/>
    <wire from="(260,650)" to="(340,650)"/>
    <wire from="(670,340)" to="(670,530)"/>
    <wire from="(350,300)" to="(350,360)"/>
    <wire from="(350,360)" to="(350,420)"/>
    <wire from="(350,420)" to="(350,480)"/>
    <wire from="(810,320)" to="(820,320)"/>
    <wire from="(250,250)" to="(250,370)"/>
    <wire from="(260,640)" to="(330,640)"/>
    <wire from="(880,210)" to="(880,260)"/>
    <comp lib="5" loc="(870,190)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1050,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(1090,360)" name="Hex Digit Display"/>
    <comp lib="7" loc="(470,470)" name="8-bit">
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(300,690)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
    </comp>
    <comp lib="0" loc="(320,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="5" loc="(300,180)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1140,360)" name="Hex Digit Display"/>
    <comp lib="7" loc="(470,290)" name="8-bit">
      <a name="label" val="R0"/>
    </comp>
    <comp lib="5" loc="(920,190)" name="Hex Digit Display"/>
    <comp lib="0" loc="(820,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OutB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,660)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegSel"/>
    </comp>
    <comp lib="2" loc="(640,420)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(690,320)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(470,350)" name="8-bit">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="7" loc="(470,410)" name="8-bit">
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(870,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(250,180)" name="Hex Digit Display"/>
    <comp lib="0" loc="(240,660)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(580,530)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutASel"/>
    </comp>
    <comp lib="0" loc="(580,580)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OutBSel"/>
    </comp>
    <comp lib="0" loc="(820,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OutA"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
