<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#16bit.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,200)" to="(1050,200)"/>
    <wire from="(620,210)" to="(1060,210)"/>
    <wire from="(630,220)" to="(1070,220)"/>
    <wire from="(640,230)" to="(1080,230)"/>
    <wire from="(370,570)" to="(750,570)"/>
    <wire from="(510,90)" to="(510,220)"/>
    <wire from="(260,90)" to="(260,160)"/>
    <wire from="(370,490)" to="(560,490)"/>
    <wire from="(70,220)" to="(510,220)"/>
    <wire from="(140,160)" to="(260,160)"/>
    <wire from="(80,200)" to="(80,210)"/>
    <wire from="(230,510)" to="(280,510)"/>
    <wire from="(1080,200)" to="(1080,230)"/>
    <wire from="(960,320)" to="(960,350)"/>
    <wire from="(360,400)" to="(360,420)"/>
    <wire from="(1020,260)" to="(1020,290)"/>
    <wire from="(900,380)" to="(900,410)"/>
    <wire from="(230,510)" to="(230,530)"/>
    <wire from="(660,270)" to="(660,480)"/>
    <wire from="(670,280)" to="(670,490)"/>
    <wire from="(680,290)" to="(680,500)"/>
    <wire from="(1040,160)" to="(1040,180)"/>
    <wire from="(650,260)" to="(650,470)"/>
    <wire from="(350,390)" to="(350,420)"/>
    <wire from="(710,540)" to="(710,620)"/>
    <wire from="(380,430)" to="(610,430)"/>
    <wire from="(370,550)" to="(730,550)"/>
    <wire from="(370,480)" to="(530,480)"/>
    <wire from="(410,440)" to="(620,440)"/>
    <wire from="(340,380)" to="(340,420)"/>
    <wire from="(650,520)" to="(650,620)"/>
    <wire from="(800,560)" to="(800,620)"/>
    <wire from="(360,180)" to="(360,360)"/>
    <wire from="(590,500)" to="(590,620)"/>
    <wire from="(290,370)" to="(290,420)"/>
    <wire from="(330,370)" to="(330,420)"/>
    <wire from="(320,360)" to="(320,420)"/>
    <wire from="(370,470)" to="(500,470)"/>
    <wire from="(360,400)" to="(560,400)"/>
    <wire from="(460,90)" to="(460,210)"/>
    <wire from="(210,90)" to="(210,150)"/>
    <wire from="(730,380)" to="(870,380)"/>
    <wire from="(740,390)" to="(880,390)"/>
    <wire from="(750,400)" to="(890,400)"/>
    <wire from="(760,410)" to="(900,410)"/>
    <wire from="(740,550)" to="(740,560)"/>
    <wire from="(750,560)" to="(750,570)"/>
    <wire from="(760,570)" to="(760,580)"/>
    <wire from="(440,450)" to="(630,450)"/>
    <wire from="(530,480)" to="(530,620)"/>
    <wire from="(1070,200)" to="(1070,220)"/>
    <wire from="(80,210)" to="(460,210)"/>
    <wire from="(750,560)" to="(800,560)"/>
    <wire from="(860,160)" to="(860,360)"/>
    <wire from="(150,150)" to="(210,150)"/>
    <wire from="(140,150)" to="(140,160)"/>
    <wire from="(260,160)" to="(260,360)"/>
    <wire from="(470,460)" to="(640,460)"/>
    <wire from="(70,200)" to="(70,220)"/>
    <wire from="(890,380)" to="(890,400)"/>
    <wire from="(370,460)" to="(470,460)"/>
    <wire from="(950,320)" to="(950,340)"/>
    <wire from="(1010,260)" to="(1010,280)"/>
    <wire from="(230,450)" to="(270,450)"/>
    <wire from="(230,570)" to="(270,570)"/>
    <wire from="(260,360)" to="(300,360)"/>
    <wire from="(210,150)" to="(210,370)"/>
    <wire from="(560,230)" to="(560,400)"/>
    <wire from="(350,390)" to="(510,390)"/>
    <wire from="(650,260)" to="(990,260)"/>
    <wire from="(660,270)" to="(1000,270)"/>
    <wire from="(670,280)" to="(1010,280)"/>
    <wire from="(680,290)" to="(1020,290)"/>
    <wire from="(470,460)" to="(470,620)"/>
    <wire from="(410,90)" to="(410,200)"/>
    <wire from="(370,540)" to="(710,540)"/>
    <wire from="(410,200)" to="(410,370)"/>
    <wire from="(510,220)" to="(510,390)"/>
    <wire from="(500,470)" to="(650,470)"/>
    <wire from="(460,210)" to="(460,380)"/>
    <wire from="(270,520)" to="(280,520)"/>
    <wire from="(410,440)" to="(410,620)"/>
    <wire from="(690,320)" to="(690,510)"/>
    <wire from="(700,330)" to="(700,520)"/>
    <wire from="(710,340)" to="(710,530)"/>
    <wire from="(720,350)" to="(720,540)"/>
    <wire from="(530,480)" to="(660,480)"/>
    <wire from="(270,520)" to="(270,570)"/>
    <wire from="(370,580)" to="(760,580)"/>
    <wire from="(310,170)" to="(310,420)"/>
    <wire from="(370,450)" to="(440,450)"/>
    <wire from="(90,200)" to="(410,200)"/>
    <wire from="(920,160)" to="(920,300)"/>
    <wire from="(940,320)" to="(940,330)"/>
    <wire from="(1000,260)" to="(1000,270)"/>
    <wire from="(880,380)" to="(880,390)"/>
    <wire from="(370,560)" to="(740,560)"/>
    <wire from="(230,490)" to="(230,500)"/>
    <wire from="(370,530)" to="(680,530)"/>
    <wire from="(340,380)" to="(460,380)"/>
    <wire from="(50,100)" to="(50,180)"/>
    <wire from="(680,530)" to="(680,620)"/>
    <wire from="(120,180)" to="(360,180)"/>
    <wire from="(130,150)" to="(130,170)"/>
    <wire from="(1060,200)" to="(1060,210)"/>
    <wire from="(560,490)" to="(670,490)"/>
    <wire from="(370,440)" to="(410,440)"/>
    <wire from="(360,90)" to="(360,180)"/>
    <wire from="(740,600)" to="(740,620)"/>
    <wire from="(60,200)" to="(60,230)"/>
    <wire from="(620,510)" to="(620,620)"/>
    <wire from="(270,450)" to="(270,490)"/>
    <wire from="(370,520)" to="(650,520)"/>
    <wire from="(610,200)" to="(610,430)"/>
    <wire from="(620,210)" to="(620,440)"/>
    <wire from="(630,220)" to="(630,450)"/>
    <wire from="(640,230)" to="(640,460)"/>
    <wire from="(590,500)" to="(680,500)"/>
    <wire from="(760,570)" to="(830,570)"/>
    <wire from="(270,490)" to="(280,490)"/>
    <wire from="(370,430)" to="(380,430)"/>
    <wire from="(620,510)" to="(690,510)"/>
    <wire from="(210,370)" to="(290,370)"/>
    <wire from="(330,370)" to="(410,370)"/>
    <wire from="(300,360)" to="(300,420)"/>
    <wire from="(730,550)" to="(730,600)"/>
    <wire from="(830,570)" to="(830,620)"/>
    <wire from="(370,510)" to="(620,510)"/>
    <wire from="(560,90)" to="(560,230)"/>
    <wire from="(650,520)" to="(700,520)"/>
    <wire from="(560,490)" to="(560,620)"/>
    <wire from="(770,550)" to="(770,620)"/>
    <wire from="(60,230)" to="(560,230)"/>
    <wire from="(230,500)" to="(280,500)"/>
    <wire from="(130,170)" to="(310,170)"/>
    <wire from="(500,470)" to="(500,620)"/>
    <wire from="(310,90)" to="(310,170)"/>
    <wire from="(690,320)" to="(930,320)"/>
    <wire from="(700,330)" to="(940,330)"/>
    <wire from="(710,340)" to="(950,340)"/>
    <wire from="(720,350)" to="(960,350)"/>
    <wire from="(320,360)" to="(360,360)"/>
    <wire from="(980,160)" to="(980,240)"/>
    <wire from="(110,100)" to="(110,130)"/>
    <wire from="(120,150)" to="(120,180)"/>
    <wire from="(730,380)" to="(730,550)"/>
    <wire from="(370,500)" to="(590,500)"/>
    <wire from="(680,530)" to="(710,530)"/>
    <wire from="(740,550)" to="(770,550)"/>
    <wire from="(740,390)" to="(740,550)"/>
    <wire from="(750,400)" to="(750,560)"/>
    <wire from="(760,410)" to="(760,570)"/>
    <wire from="(440,450)" to="(440,620)"/>
    <wire from="(220,490)" to="(230,490)"/>
    <wire from="(220,530)" to="(230,530)"/>
    <wire from="(380,430)" to="(380,620)"/>
    <wire from="(730,600)" to="(740,600)"/>
    <wire from="(710,540)" to="(720,540)"/>
    <comp lib="5" loc="(920,160)" name="Hex Digit Display"/>
    <comp lib="0" loc="(980,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(470,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="out3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(230,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L/H"/>
    </comp>
    <comp lib="0" loc="(800,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="out14"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(110,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(220,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(860,360)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(380,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="out0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(740,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="out12"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(680,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="out10"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(230,570)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
    </comp>
    <comp lib="0" loc="(220,490)" name="Clock">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(770,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="out13"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(830,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="out15"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(370,430)" name="2c"/>
    <comp lib="0" loc="(530,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="out5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="out2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="out8"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(710,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="out11"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(920,300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(50,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(590,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="out7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(650,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="out9"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1040,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(560,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="out6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(860,160)" name="Hex Digit Display"/>
    <comp lib="0" loc="(410,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="out1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(1040,160)" name="Hex Digit Display"/>
    <comp lib="5" loc="(980,160)" name="Hex Digit Display"/>
    <comp lib="0" loc="(500,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="out4"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="2c">
    <a name="circuit" val="2c"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,440)" to="(320,700)"/>
    <wire from="(670,440)" to="(670,640)"/>
    <wire from="(900,420)" to="(950,420)"/>
    <wire from="(710,800)" to="(1080,800)"/>
    <wire from="(760,290)" to="(1130,290)"/>
    <wire from="(570,650)" to="(620,650)"/>
    <wire from="(1050,470)" to="(1220,470)"/>
    <wire from="(500,420)" to="(550,420)"/>
    <wire from="(1030,430)" to="(1220,430)"/>
    <wire from="(610,320)" to="(610,410)"/>
    <wire from="(700,700)" to="(700,730)"/>
    <wire from="(620,650)" to="(620,730)"/>
    <wire from="(270,710)" to="(560,710)"/>
    <wire from="(1040,450)" to="(1220,450)"/>
    <wire from="(670,670)" to="(820,670)"/>
    <wire from="(690,690)" to="(690,730)"/>
    <wire from="(1080,530)" to="(1220,530)"/>
    <wire from="(1030,390)" to="(1030,430)"/>
    <wire from="(1080,340)" to="(1080,530)"/>
    <wire from="(1090,550)" to="(1220,550)"/>
    <wire from="(1060,490)" to="(1220,490)"/>
    <wire from="(230,100)" to="(630,100)"/>
    <wire from="(410,90)" to="(410,140)"/>
    <wire from="(330,120)" to="(730,120)"/>
    <wire from="(670,670)" to="(670,730)"/>
    <wire from="(430,140)" to="(830,140)"/>
    <wire from="(680,680)" to="(680,730)"/>
    <wire from="(560,170)" to="(560,410)"/>
    <wire from="(530,160)" to="(930,160)"/>
    <wire from="(60,230)" to="(580,230)"/>
    <wire from="(1070,510)" to="(1220,510)"/>
    <wire from="(710,760)" to="(1040,760)"/>
    <wire from="(330,380)" to="(1040,380)"/>
    <wire from="(710,890)" to="(1170,890)"/>
    <wire from="(620,440)" to="(620,640)"/>
    <wire from="(850,420)" to="(900,420)"/>
    <wire from="(460,150)" to="(460,410)"/>
    <wire from="(1110,590)" to="(1220,590)"/>
    <wire from="(1130,290)" to="(1130,630)"/>
    <wire from="(160,840)" to="(220,840)"/>
    <wire from="(140,420)" to="(200,420)"/>
    <wire from="(450,420)" to="(500,420)"/>
    <wire from="(270,440)" to="(270,710)"/>
    <wire from="(660,660)" to="(660,730)"/>
    <wire from="(1120,610)" to="(1220,610)"/>
    <wire from="(1130,630)" to="(1130,850)"/>
    <wire from="(810,280)" to="(810,410)"/>
    <wire from="(1030,430)" to="(1030,750)"/>
    <wire from="(370,800)" to="(540,800)"/>
    <wire from="(640,640)" to="(640,730)"/>
    <wire from="(70,200)" to="(70,220)"/>
    <wire from="(570,700)" to="(570,730)"/>
    <wire from="(710,850)" to="(1130,850)"/>
    <wire from="(1100,570)" to="(1220,570)"/>
    <wire from="(650,650)" to="(650,730)"/>
    <wire from="(330,380)" to="(330,410)"/>
    <wire from="(360,130)" to="(360,410)"/>
    <wire from="(1080,530)" to="(1080,800)"/>
    <wire from="(1140,650)" to="(1220,650)"/>
    <wire from="(130,880)" to="(350,880)"/>
    <wire from="(130,820)" to="(130,860)"/>
    <wire from="(1150,670)" to="(1220,670)"/>
    <wire from="(360,90)" to="(360,130)"/>
    <wire from="(710,300)" to="(1120,300)"/>
    <wire from="(520,660)" to="(610,660)"/>
    <wire from="(260,110)" to="(260,410)"/>
    <wire from="(650,650)" to="(720,650)"/>
    <wire from="(250,820)" to="(260,820)"/>
    <wire from="(130,860)" to="(140,860)"/>
    <wire from="(220,720)" to="(550,720)"/>
    <wire from="(70,220)" to="(530,220)"/>
    <wire from="(1130,630)" to="(1220,630)"/>
    <wire from="(800,420)" to="(850,420)"/>
    <wire from="(480,810)" to="(540,810)"/>
    <wire from="(1020,400)" to="(1020,410)"/>
    <wire from="(400,420)" to="(450,420)"/>
    <wire from="(580,330)" to="(1090,330)"/>
    <wire from="(530,340)" to="(530,410)"/>
    <wire from="(610,660)" to="(610,730)"/>
    <wire from="(710,810)" to="(1090,810)"/>
    <wire from="(50,100)" to="(50,180)"/>
    <wire from="(1160,690)" to="(1220,690)"/>
    <wire from="(280,390)" to="(1030,390)"/>
    <wire from="(130,150)" to="(130,170)"/>
    <wire from="(570,440)" to="(570,650)"/>
    <wire from="(310,90)" to="(310,120)"/>
    <wire from="(220,440)" to="(220,720)"/>
    <wire from="(130,790)" to="(130,820)"/>
    <wire from="(1170,710)" to="(1220,710)"/>
    <wire from="(960,250)" to="(1170,250)"/>
    <wire from="(200,800)" to="(230,800)"/>
    <wire from="(710,770)" to="(1050,770)"/>
    <wire from="(1120,300)" to="(1120,610)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(410,140)" to="(430,140)"/>
    <wire from="(1100,570)" to="(1100,820)"/>
    <wire from="(510,160)" to="(530,160)"/>
    <wire from="(660,310)" to="(660,410)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(1070,350)" to="(1070,510)"/>
    <wire from="(80,210)" to="(480,210)"/>
    <wire from="(930,160)" to="(930,410)"/>
    <wire from="(660,310)" to="(1110,310)"/>
    <wire from="(700,700)" to="(970,700)"/>
    <wire from="(470,670)" to="(600,670)"/>
    <wire from="(1050,470)" to="(1050,770)"/>
    <wire from="(270,810)" to="(330,810)"/>
    <wire from="(860,270)" to="(860,410)"/>
    <wire from="(830,140)" to="(830,410)"/>
    <wire from="(750,420)" to="(800,420)"/>
    <wire from="(970,440)" to="(970,700)"/>
    <wire from="(350,420)" to="(400,420)"/>
    <wire from="(530,340)" to="(1080,340)"/>
    <wire from="(520,440)" to="(520,660)"/>
    <wire from="(260,90)" to="(260,110)"/>
    <wire from="(710,860)" to="(1140,860)"/>
    <wire from="(1150,670)" to="(1150,870)"/>
    <wire from="(560,710)" to="(560,730)"/>
    <wire from="(1170,250)" to="(1170,710)"/>
    <wire from="(110,100)" to="(110,130)"/>
    <wire from="(730,120)" to="(730,410)"/>
    <wire from="(380,370)" to="(380,410)"/>
    <wire from="(90,200)" to="(430,200)"/>
    <wire from="(230,400)" to="(1020,400)"/>
    <wire from="(710,820)" to="(1100,820)"/>
    <wire from="(920,440)" to="(920,690)"/>
    <wire from="(580,170)" to="(580,230)"/>
    <wire from="(600,670)" to="(600,730)"/>
    <wire from="(280,110)" to="(280,160)"/>
    <wire from="(380,130)" to="(380,180)"/>
    <wire from="(350,820)" to="(350,880)"/>
    <wire from="(480,150)" to="(480,210)"/>
    <wire from="(120,180)" to="(380,180)"/>
    <wire from="(630,100)" to="(630,410)"/>
    <wire from="(700,420)" to="(750,420)"/>
    <wire from="(1020,410)" to="(1020,740)"/>
    <wire from="(680,680)" to="(870,680)"/>
    <wire from="(910,260)" to="(1160,260)"/>
    <wire from="(1070,510)" to="(1070,790)"/>
    <wire from="(1110,310)" to="(1110,590)"/>
    <wire from="(210,90)" to="(210,100)"/>
    <wire from="(300,420)" to="(350,420)"/>
    <wire from="(80,200)" to="(80,210)"/>
    <wire from="(420,680)" to="(590,680)"/>
    <wire from="(1060,360)" to="(1060,490)"/>
    <wire from="(580,330)" to="(580,410)"/>
    <wire from="(610,320)" to="(1100,320)"/>
    <wire from="(470,440)" to="(470,670)"/>
    <wire from="(710,300)" to="(710,410)"/>
    <wire from="(240,860)" to="(270,860)"/>
    <wire from="(1170,710)" to="(1170,890)"/>
    <wire from="(710,780)" to="(1060,780)"/>
    <wire from="(250,790)" to="(330,790)"/>
    <wire from="(160,800)" to="(170,800)"/>
    <wire from="(280,110)" to="(680,110)"/>
    <wire from="(480,350)" to="(1070,350)"/>
    <wire from="(380,130)" to="(780,130)"/>
    <wire from="(480,150)" to="(880,150)"/>
    <wire from="(1120,610)" to="(1120,840)"/>
    <wire from="(580,170)" to="(980,170)"/>
    <wire from="(130,170)" to="(330,170)"/>
    <wire from="(870,440)" to="(870,680)"/>
    <wire from="(510,160)" to="(510,410)"/>
    <wire from="(1160,260)" to="(1160,690)"/>
    <wire from="(710,740)" to="(1020,740)"/>
    <wire from="(550,720)" to="(550,730)"/>
    <wire from="(710,870)" to="(1150,870)"/>
    <wire from="(650,420)" to="(700,420)"/>
    <wire from="(130,780)" to="(130,790)"/>
    <wire from="(410,140)" to="(410,410)"/>
    <wire from="(140,150)" to="(140,160)"/>
    <wire from="(440,850)" to="(490,850)"/>
    <wire from="(490,820)" to="(540,820)"/>
    <wire from="(230,400)" to="(230,410)"/>
    <wire from="(250,420)" to="(300,420)"/>
    <wire from="(480,810)" to="(480,820)"/>
    <wire from="(860,270)" to="(1150,270)"/>
    <wire from="(130,860)" to="(130,880)"/>
    <wire from="(660,660)" to="(770,660)"/>
    <wire from="(490,820)" to="(490,850)"/>
    <wire from="(910,260)" to="(910,410)"/>
    <wire from="(130,790)" to="(220,790)"/>
    <wire from="(310,120)" to="(310,410)"/>
    <wire from="(370,690)" to="(580,690)"/>
    <wire from="(820,440)" to="(820,670)"/>
    <wire from="(1100,320)" to="(1100,570)"/>
    <wire from="(130,820)" to="(140,820)"/>
    <wire from="(160,850)" to="(170,850)"/>
    <wire from="(430,360)" to="(430,410)"/>
    <wire from="(1050,370)" to="(1050,470)"/>
    <wire from="(210,100)" to="(210,410)"/>
    <wire from="(420,440)" to="(420,680)"/>
    <wire from="(140,160)" to="(280,160)"/>
    <wire from="(1040,450)" to="(1040,760)"/>
    <wire from="(130,780)" to="(330,780)"/>
    <wire from="(590,680)" to="(590,730)"/>
    <wire from="(710,830)" to="(1110,830)"/>
    <wire from="(1150,270)" to="(1150,670)"/>
    <wire from="(1140,650)" to="(1140,860)"/>
    <wire from="(600,420)" to="(650,420)"/>
    <wire from="(430,360)" to="(1060,360)"/>
    <wire from="(200,420)" to="(250,420)"/>
    <wire from="(260,800)" to="(260,820)"/>
    <wire from="(630,640)" to="(630,730)"/>
    <wire from="(710,790)" to="(1070,790)"/>
    <wire from="(1090,550)" to="(1090,810)"/>
    <wire from="(770,440)" to="(770,660)"/>
    <wire from="(560,90)" to="(560,170)"/>
    <wire from="(60,200)" to="(60,230)"/>
    <wire from="(560,170)" to="(580,170)"/>
    <wire from="(640,640)" to="(670,640)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(460,150)" to="(480,150)"/>
    <wire from="(200,850)" to="(220,850)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(150,150)" to="(230,150)"/>
    <wire from="(760,290)" to="(760,410)"/>
    <wire from="(710,880)" to="(1160,880)"/>
    <wire from="(270,810)" to="(270,860)"/>
    <wire from="(160,810)" to="(230,810)"/>
    <wire from="(810,280)" to="(1140,280)"/>
    <wire from="(410,820)" to="(480,820)"/>
    <wire from="(980,170)" to="(980,410)"/>
    <wire from="(370,440)" to="(370,690)"/>
    <wire from="(620,640)" to="(630,640)"/>
    <wire from="(510,90)" to="(510,160)"/>
    <wire from="(320,700)" to="(570,700)"/>
    <wire from="(550,420)" to="(600,420)"/>
    <wire from="(880,150)" to="(880,410)"/>
    <wire from="(1040,380)" to="(1040,450)"/>
    <wire from="(710,750)" to="(1030,750)"/>
    <wire from="(1090,330)" to="(1090,550)"/>
    <wire from="(80,910)" to="(130,910)"/>
    <wire from="(690,690)" to="(920,690)"/>
    <wire from="(280,390)" to="(280,410)"/>
    <wire from="(780,130)" to="(780,410)"/>
    <wire from="(720,440)" to="(720,650)"/>
    <wire from="(130,880)" to="(130,910)"/>
    <wire from="(120,150)" to="(120,180)"/>
    <wire from="(580,690)" to="(580,730)"/>
    <wire from="(1110,590)" to="(1110,830)"/>
    <wire from="(1140,280)" to="(1140,650)"/>
    <wire from="(380,370)" to="(1050,370)"/>
    <wire from="(680,110)" to="(680,410)"/>
    <wire from="(710,840)" to="(1120,840)"/>
    <wire from="(960,250)" to="(960,410)"/>
    <wire from="(1160,690)" to="(1160,880)"/>
    <wire from="(230,100)" to="(230,150)"/>
    <wire from="(1060,490)" to="(1060,780)"/>
    <wire from="(530,160)" to="(530,220)"/>
    <wire from="(330,120)" to="(330,170)"/>
    <wire from="(1020,410)" to="(1220,410)"/>
    <wire from="(430,140)" to="(430,200)"/>
    <wire from="(460,90)" to="(460,150)"/>
    <wire from="(480,350)" to="(480,410)"/>
    <wire from="(260,800)" to="(330,800)"/>
    <comp lib="2" loc="(620,440)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(470,440)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1220,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,820)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(370,440)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(710,740)" name="16bit"/>
    <comp lib="2" loc="(970,440)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(720,440)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(200,850)" name="NOT Gate"/>
    <comp lib="0" loc="(1220,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(220,440)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L/H"/>
    </comp>
    <comp lib="2" loc="(570,440)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,850)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="0" loc="(1220,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(270,440)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,820)" name="Splitter"/>
    <comp lib="2" loc="(870,440)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(50,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1220,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,820)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1220,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,790)" name="NOT Gate">
      <a name="width" val="2"/>
    </comp>
    <comp lib="5" loc="(110,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1220,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out13"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(520,440)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1220,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out14"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(920,440)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1220,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(670,440)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1220,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1220,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,860)" name="Splitter"/>
    <comp lib="0" loc="(1220,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(200,800)" name="NOT Gate"/>
    <comp lib="0" loc="(1220,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1220,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(820,440)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(370,800)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(320,440)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,860)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1220,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1220,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,910)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FunSel"/>
    </comp>
    <comp lib="2" loc="(770,440)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(560,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(420,440)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1220,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
